[package]
name = "aethersafha"
version = "0.1.0"
description = "aethersafha — AI-augmented AGNOS compositor (Cyrius port, from 27207 lines of Rust)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.3.36"

[build]
entry = "src/main.cyr"
output = "aethersafha"

# Stdlib modules auto-prepended by `cyrius build`. This is the UNION of what
# the compositor port needs plus what every [deps.*] below transitively
# requires (agnostik → trait/bayan; agnodrm → ct/slice/net; bhumi → fnptr):
#   containers ....... vec, hashmap, str, slice
#   dispatch ......... fnptr
#   sum types ........ tagged, result, trait   (Rust Result/Option/enum port)
#   runtime .......... io, fs, process, args, atomic
#   data/wire ........ bayan (json/toml/base64), ct
#   time/geometry .... chrono (seat `now` gate), math
#   net .............. net (agnodrm device model)
[deps]
stdlib = [
    "syscalls", "string", "alloc", "atomic", "fmt", "vec", "str", "slice",
    "hashmap", "fnptr", "io", "fs", "process", "args", "ct", "net",
    "tagged", "result", "trait", "bayan", "chrono", "math", "assert", "bench",
]

# --- Platform backend: replaces the Linux DRM/KMS + libinput + logind trio.
# aethersafha sits directly on bhumi (output/input/seat vs the agnos kernel).
# Was: wayland-server platform I/O + socket/credential handling in Rust.
[deps.bhumi]
git = "https://github.com/MacCracken/bhumi.git"
path = "../bhumi"
tag = "0.7.0"
modules = ["dist/bhumi.cyr"]

# --- Compat / "swallow" backend: successor to XWayland's real job — hosting
# foreign-ABI app surfaces inside a kavach sandbox. Post-MVP (v0.1.0 is the
# types-only foundation); wired so the compositor seam exists. Was: xwayland.rs.
[deps.mehman]
git = "https://github.com/MacCracken/mehman.git"
path = "../mehman"
tag = "0.1.0"
modules = ["src/types.cyr"]

# --- Shared AGNOS domain primitives: types, error handling, wire-format
# encoders. Was the `agnostik` Rust crate (0.90.0); now the Cyrius port.
[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.3.2"
modules = ["dist/agnostik.cyr"]

# --- AGNOS device / DRM model: udev device enumeration + DRM/KMS node access.
# Was the `agnosys` Rust crate (0.50.0); agnosys decomposed 2026-06-19 and the
# udev/DRM device model became agnodrm. (bhumi also sits on agnodrm internally.)
[deps.agnodrm]
git = "https://github.com/MacCracken/agnodrm.git"
path = "../agnodrm"
tag = "1.4.4"
modules = ["dist/agnodrm.cyr"]
