[package]
name = "aethersafha"
version = "0.5.0"
description = "aethersafha — AI-augmented AGNOS compositor (Cyrius port, from 27207 lines of Rust)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.3.43"

[build]
entry = "src/main.cyr"
output = "aethersafha"

# Stdlib is OPT-IN: declare exactly what the project + every active [deps.*]
# needs, reviewed from each dep's `dist/<name>.deps` sidecar + referenced symbols.
# UNION covers: compositor + M2 leaf; agnostik (trait); agnodrm (ct); kashi
# (freestanding, none); mehman → [deps.kavach] → sandhi → the tls_native TLS
# stack + crypto (net/sandhi/thread_local/random/freelist + tls_native* + sha/keccak/sigil).
[deps]
stdlib = [
    "syscalls", "string", "alloc", "atomic", "fmt", "vec", "str", "slice",
    "hashmap", "fnptr", "io", "fs", "process", "args", "tagged", "result",
    "chrono", "math", "assert", "bench", "trait", "ct",
    # mehman → kavach → sandhi → TLS cascade:
    "net", "sandhi", "thread_local", "random", "freelist", "sync",
    "async", "fdlopen", "dynlib", "mmap",
    "tls", "tls_native", "tls_native_conn", "tls_native_ctx", "tls_native_lowlevel",
    "tls_native_hs12", "tls_native_hs13", "tls_native_keysched",
    "sha1", "keccak", "sigil", "sakshi",
]

# --- Platform backend: DRM/KMS + libinput + logind → output/input/seat.
[deps.bhumi]
git = "https://github.com/MacCracken/bhumi.git"
path = "../bhumi"
tag = "1.0.0"
modules = ["dist/bhumi.cyr"]

# --- Shared AGNOS domain primitives (was Rust `agnostik` 0.90.0). Error family
# namespaced STIK_ERR_*/stik_err_*/stik_syserr_* at 1.3.3 to end the ERR_*
# collision with agnodrm.
[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.3.3"
modules = ["dist/agnostik.cyr"]

# --- udev + DRM/KMS device model (was Rust `agnosys` 0.50.0; agnosys decomposed
# 2026-06-19 → agnodrm). Error family namespaced DRM_ERR_*/drm_err_*/drm_syserr_*
# at 1.4.5. bhumi also sits on agnodrm internally.
[deps.agnodrm]
git = "https://github.com/MacCracken/agnodrm.git"
path = "../agnodrm"
tag = "1.4.5"
modules = ["dist/agnodrm.cyr"]

# --- Bitmap console fonts (the AGNOS font subsystem). We consume only the
# freestanding font-data core (pure store8/load8, no stdlib): the IBM VGA 8x16 +
# CGA 8x8 glyph tables + a row-query API. Replaces the hand-rolled 5x7 font.
[deps.kashi]
git = "https://github.com/MacCracken/kashi.git"
path = "../kashi"
tag = "1.0.2"
modules = ["src/font_data.cyr"]

# --- Compat / "swallow" backend: does XWayland's job the sovereign way — hosts foreign-ABI app
# surfaces in a kavach sandbox. We consume its library modules (error/caps/guest
# vocabulary, the foreign-surface descriptor, and the kavach-sandboxed guest
# runner + the M2 surface-capture handoff, mehman_sandbox_capture_guest).
# Transitively pulls [deps.kavach] → sandhi → the tls_native TLS stack, declared
# in [deps].stdlib above.
[deps.mehman]
git = "https://github.com/MacCracken/mehman.git"
path = "../mehman"
tag = "1.0.0"
modules = ["src/types.cyr", "src/surface.cyr", "src/sandbox.cyr"]

# --- Sandbox execution surface (mehman's guest backend). Declared explicitly so
# kavach's dist is prepended — mehman_sandbox.cyr names kavach's Backend / config
# / sandbox_* surface directly.
[deps.kavach]
git = "https://github.com/MacCracken/kavach.git"
path = "../kavach"
tag = "3.6.0"
modules = ["dist/kavach.cyr"]
