# bhumi.cyr -- bundled distribution
# Version: 0.7.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- output.cyr ---

# @public — bhumi output module: the compositor's pixels-out path.
#
# output.cyr is the sovereign replacement for the Linux DRM/KMS half of
# the compositor backend. It has two halves:
#
#   1. PIXEL PRODUCTION (this bite) — a software framebuffer: an owned
#      RGBA/XRGB pixel buffer the compositor draws into, entirely in
#      userland. Testable with no kernel, no device, no display. This is
#      what a test pattern is rendered into.
#
#   2. SCANOUT (a later bite) — handing a finished framebuffer to the
#      screen via agnodrm → kernel `blit#39`. That kernel ABI is NOT yet
#      in this checkout (the agnos snapshot here tops out at agnos 1.45.16
#      / winsize#60; #39 is an unassigned gap), so the scanout seam is
#      deliberately absent rather than fabricated. When the ABI lands it
#      plugs in as a single narrow function that consumes a BhumiFb — the
#      pixel-production surface below does not change.
#
# Pixel format contract (XRGB8888, the DRM primary-plane default):
#   32 bits per pixel, stored little-endian, so a packed value
#   0x00RRGGBB lands in memory as bytes [BB, GG, RR, 00]. The packing is
#   defined in exactly one place (bhumi_xrgb) so re-targeting the byte
#   order for the real agnodrm mode surface is a one-function change.
#
# Flat domain module: no stdlib includes here (they live in src/main.cyr
# and cyrius.cyml [deps.stdlib]) so `cyrius distlib` concatenates cleanly.

# ================================================================
# Pixel format
#
# NOTE for consumers/tests: naming any constant below (or the layout
# offsets) requires SOURCE-including this module — via `include
# "src/main.cyr"` in-tree, or the flat `dist/bhumi.cyr` bundle. Under
# `cyrius test`, [lib].modules are auto-injected and *linked*, which
# exposes bhumi's functions as global symbols but NOT its module-level
# enum/var constants. Functions resolve with no include; constants do
# not. (See docs/architecture.)
# ================================================================

enum BhumiPixelFormat {
    BHUMI_FMT_XRGB8888 = 0;   # 32bpp, LE bytes [B,G,R,X]; DRM primary-plane default
}

# ================================================================
# BhumiFb — a heap-owned software framebuffer (56-byte header)
#
#   +0   width_px   i64  visible width  in pixels
#   +8   height_px  i64  visible height in pixels
#   +16  pitch      i64  bytes per row (width_px * bpp)
#   +24  format     i64  BhumiPixelFormat
#   +32  bpp        i64  bytes per pixel (4 for XRGB8888)
#   +40  pixels     i64  pointer to the pixel buffer (size bytes)
#   +48  size       i64  pixel buffer size in bytes (pitch * height_px)
# ================================================================

enum BhumiFbLayout {
    BHUMI_FB_WIDTH  = 0;
    BHUMI_FB_HEIGHT = 8;
    BHUMI_FB_PITCH  = 16;
    BHUMI_FB_FORMAT = 24;
    BHUMI_FB_BPP    = 32;
    BHUMI_FB_PIXELS = 40;
    BHUMI_FB_SIZE   = 48;
    BHUMI_FB_HEADER = 56;   # header byte size (also the next free offset)
}

# Per-axis pixel cap. Guards against i64 overflow in (width*bpp*height)
# and rejects absurd dimensions before they reach alloc(). 16384 covers
# 8K and then some; the real bound is alloc()'s 256 MB chunk cap, which
# rejects anything larger by returning 0 (propagated as OOM below).
var BHUMI_FB_MAX_DIM = 16384;

# ================================================================
# Pixel packing
# ================================================================

# Pack (r,g,b) 8-bit channels into an XRGB8888 pixel (X/alpha byte = 0).
# Channels are masked to 8 bits so out-of-range callers can't bleed into
# an adjacent channel.
fn bhumi_xrgb(r, g, b): i64 {
    return (((r & 0xFF) << 16) | ((g & 0xFF) << 8)) | (b & 0xFF);
}

# ================================================================
# Construction + accessors
# ================================================================

# Allocate a zero-initialized software framebuffer of width x height
# pixels in XRGB8888. Returns the BhumiFb header pointer, or 0 on invalid
# dimensions or allocation failure (OOM). The pixel buffer is NOT cleared
# here beyond alloc()'s fresh-chunk zeroing — call bhumi_fb_clear() for a
# defined starting color.
fn bhumi_fb_new(width, height): i64 {
    if (width <= 0)                { return 0; }
    if (height <= 0)               { return 0; }
    if (width > BHUMI_FB_MAX_DIM)  { return 0; }
    if (height > BHUMI_FB_MAX_DIM) { return 0; }

    var bpp   = 4;
    var pitch = width * bpp;
    var size  = pitch * height;

    var fb = alloc(BHUMI_FB_HEADER);
    if (fb == 0) { return 0; }

    var pixels = alloc(size);
    if (pixels == 0) { return 0; }   # header is arena-scoped; no per-object free

    store64(fb + BHUMI_FB_WIDTH,  width);
    store64(fb + BHUMI_FB_HEIGHT, height);
    store64(fb + BHUMI_FB_PITCH,  pitch);
    store64(fb + BHUMI_FB_FORMAT, BHUMI_FMT_XRGB8888);
    store64(fb + BHUMI_FB_BPP,    bpp);
    store64(fb + BHUMI_FB_PIXELS, pixels);
    store64(fb + BHUMI_FB_SIZE,   size);
    return fb;
}

fn bhumi_fb_width(fb): i64  { return load64(fb + BHUMI_FB_WIDTH); }
fn bhumi_fb_height(fb): i64 { return load64(fb + BHUMI_FB_HEIGHT); }
fn bhumi_fb_pitch(fb): i64  { return load64(fb + BHUMI_FB_PITCH); }
fn bhumi_fb_format(fb): i64 { return load64(fb + BHUMI_FB_FORMAT); }
fn bhumi_fb_bpp(fb): i64    { return load64(fb + BHUMI_FB_BPP); }
fn bhumi_fb_pixels(fb): i64 { return load64(fb + BHUMI_FB_PIXELS); }
fn bhumi_fb_size(fb): i64   { return load64(fb + BHUMI_FB_SIZE); }

# ================================================================
# Pixel access (bounds-checked)
# ================================================================

# Byte address of pixel (x,y). Internal — caller must have bounds-checked.
fn _bhumi_fb_addr(fb, x, y): i64 {
    return (load64(fb + BHUMI_FB_PIXELS) + (y * load64(fb + BHUMI_FB_PITCH))) + (x * load64(fb + BHUMI_FB_BPP));
}

# Write one pixel. Returns 0 on success, -1 if (x,y) is out of bounds
# (the write is rejected, never clamped, so a caller bug fails loud).
fn bhumi_fb_set(fb, x, y, pixel): i64 {
    if ((x < 0) || (x >= load64(fb + BHUMI_FB_WIDTH)))  { return -1; }
    if ((y < 0) || (y >= load64(fb + BHUMI_FB_HEIGHT))) { return -1; }
    store32(_bhumi_fb_addr(fb, x, y), pixel);
    return 0;
}

# Read one pixel. Returns the XRGB8888 value (0..0xFFFFFFFF, always
# non-negative), or -1 if (x,y) is out of bounds.
fn bhumi_fb_get(fb, x, y): i64 {
    if ((x < 0) || (x >= load64(fb + BHUMI_FB_WIDTH)))  { return -1; }
    if ((y < 0) || (y >= load64(fb + BHUMI_FB_HEIGHT))) { return -1; }
    return load32(_bhumi_fb_addr(fb, x, y));
}

# Fill the entire framebuffer with `pixel`. Returns 0. size is always a
# multiple of 4 (pitch = width*4), so the walk lands exactly on `end`.
fn bhumi_fb_clear(fb, pixel): i64 {
    var addr = load64(fb + BHUMI_FB_PIXELS);
    var end  = addr + load64(fb + BHUMI_FB_SIZE);
    while (addr < end) {
        store32(addr, pixel);
        addr = addr + 4;
    }
    return 0;
}

# --- scanout.cyr ---

# @public — bhumi output scanout: the kernel handoff (agnos fbinfo#38 / blit#39).
#
# This is the second half of the M1 output module — the seam src/output.cyr's
# BhumiFb was built behind. It pushes a finished software framebuffer to the
# real display via two agnos kernel syscalls, and is the ONLY target-specific
# code in bhumi. Everything but the two thin syscall wrappers is portable and
# unit-tested on the host.
#
# The agnos scanout ABI (verified against agnos kernel/core/syscall.cyr, landed
# agnos 1.51.0 / cyrius stdlib 6.3.34):
#
#   fbinfo(#38)  sys_fbinfo(buf, len) -> bytes written / -1
#     Writes a 24-byte framebuffer-geometry struct (6 u32, little-endian):
#       +0  width         pixels
#       +4  height        pixels
#       +8  pitch         bytes per scanline
#       +12 bpp           bits per pixel (always 32)
#       +16 pixel_format  0 = RGBX (bytes [R,G,B,X]), 1 = BGRX (bytes [B,G,R,X])
#       +20 flags         bit 0 = framebuffer present
#
#   blit(#39)  sys_blit(src, w, h, dstxy) -> 0 / -1
#     Raw-copies a w x h 32bpp block from `src` to the framebuffer. No format
#     conversion — the caller supplies pixels in the byte order fbinfo reports.
#     dstxy packs: x = dstxy & 0xFFFF, y = (dstxy>>16) & 0xFFFF,
#     scale = (dstxy>>32) & 0xFF (the kernel treats scale 0 as 1x). Returns -1
#     only when no framebuffer is present; fully off-screen blits clip to 0/ok.
#
# Format contract: BhumiFb stores XRGB8888 via store32, i.e. memory bytes
# [B,G,R,X] — that IS agnos BGRX (pixel_format 1). So a raw blit is color-
# correct against a BGRX framebuffer; against an RGBX one (pixel_format 0) the
# R and B channels are swapped. Callers check bhumi_output_format_ok() first.
#
# Flat domain module: no stdlib includes (see src/main.cyr). Depends on the
# BhumiFb accessors in src/output.cyr, which precedes it in the include chain.

# ================================================================
# fbinfo geometry struct (24 bytes, 6 u32 LE) + pixel-format values
# ================================================================

enum BhumiFbinfoLayout {
    BHUMI_FBINFO_WIDTH  = 0;
    BHUMI_FBINFO_HEIGHT = 4;
    BHUMI_FBINFO_PITCH  = 8;
    BHUMI_FBINFO_BPP    = 12;
    BHUMI_FBINFO_PXFMT  = 16;
    BHUMI_FBINFO_FLAGS  = 20;
    BHUMI_FBINFO_SIZE   = 24;   # struct byte size (and the query buffer minimum)
}

enum BhumiPxFormat {
    BHUMI_PXFMT_RGBX = 0;   # memory bytes [R,G,B,X]
    BHUMI_PXFMT_BGRX = 1;   # memory bytes [B,G,R,X] — matches BhumiFb's store order
}

# ================================================================
# Kernel seam — the ONLY target-specific code. Exactly one branch compiles.
# ================================================================

#ifdef CYRIUS_TARGET_AGNOS
# Real agnos kernel calls. sys_fbinfo/sys_blit are the cyrius stdlib wrappers
# over syscalls #38/#39 (agnos-only; on Linux #38/#39 mean something else, which
# is why these live inside the target #ifdef).
fn _bhumi_kfbinfo(info): i64 { return sys_fbinfo(info, BHUMI_FBINFO_SIZE); }
fn _bhumi_kblit(src, w, h, dstxy): i64 { return sys_blit(src, w, h, dstxy); }
#endif

#ifndef CYRIUS_TARGET_AGNOS
# Host / non-agnos: there is no kernel framebuffer. Report "unavailable" (-1) so
# the portable logic above stays identical across targets and tests can run.
fn _bhumi_kfbinfo(info): i64 { return 0 - 1; }
fn _bhumi_kblit(src, w, h, dstxy): i64 { return 0 - 1; }
#endif

# ================================================================
# fbinfo accessors (pure, portable, host-testable over a 24-byte buffer)
# ================================================================

fn bhumi_fbinfo_width(info): i64    { return load32(info + BHUMI_FBINFO_WIDTH); }
fn bhumi_fbinfo_height(info): i64   { return load32(info + BHUMI_FBINFO_HEIGHT); }
fn bhumi_fbinfo_pitch(info): i64    { return load32(info + BHUMI_FBINFO_PITCH); }
fn bhumi_fbinfo_bpp(info): i64      { return load32(info + BHUMI_FBINFO_BPP); }
fn bhumi_fbinfo_pxformat(info): i64 { return load32(info + BHUMI_FBINFO_PXFMT); }
fn bhumi_fbinfo_present(info): i64  { return load32(info + BHUMI_FBINFO_FLAGS) & 1; }

# ================================================================
# Public API
# ================================================================

# Query framebuffer geometry into `info` (a buffer of >= BHUMI_FBINFO_SIZE
# bytes). Returns bytes written (24) on success, or -1 if `info` is null, on a
# non-agnos host, or when the kernel framebuffer is unavailable. On success,
# read fields with the bhumi_fbinfo_* accessors.
fn bhumi_output_query(info): i64 {
    if (info == 0) { return 0 - 1; }
    return _bhumi_kfbinfo(info);
}

# Whether a BhumiFb's pixel byte order matches what the framebuffer expects.
# BhumiFb stores XRGB8888 -> memory bytes [B,G,R,X] == BGRX (1), so a raw blit
# is color-correct iff the framebuffer reports BGRX. Returns 1 if a raw present
# is correct, 0 if channels would need swapping (framebuffer is RGBX).
fn bhumi_output_format_ok(info): i64 {
    if (bhumi_fbinfo_pxformat(info) == BHUMI_PXFMT_BGRX) { return 1; }
    return 0;
}

# Scan out framebuffer `fb` to the display at the top-left origin, unscaled.
# dstxy = 0 -> x=0, y=0, scale=0 (kernel treats 0 as 1x). Returns 0 on success,
# or -1 if `fb` is null or there is no framebuffer to scan out (non-agnos host,
# or the agnos framebuffer is not up). Performs a raw 32bpp copy with no
# conversion — verify byte order with bhumi_output_format_ok() first.
fn bhumi_output_present(fb): i64 {
    if (fb == 0) { return 0 - 1; }
    return _bhumi_kblit(bhumi_fb_pixels(fb), bhumi_fb_width(fb), bhumi_fb_height(fb), 0);
}

# --- pattern.cyr ---

# @public — bhumi output test patterns: deterministic pixels for bring-up.
#
# Diagnostic fills that render into a BhumiFb (src/output.cyr). These are
# the "known test pattern" of M1's acceptance gate — the content that,
# once the agnodrm → blit#39 scanout seam lands, gets pushed to a real
# (or QEMU) framebuffer to prove the pixels-out path end-to-end. Until
# then they are exercised entirely in userland against a software
# framebuffer, with tests asserting exact pixels at known coordinates.
#
# A solid fill is already bhumi_fb_clear(fb, pixel) — not duplicated here.
#
# Flat domain module: no stdlib includes (see src/main.cyr). Depends on
# the BhumiFb surface in src/output.cyr, which precedes it in the include
# chain and the [lib].modules bundle order.

# ================================================================
# SMPTE-style 100% color bars (7 vertical bars, decreasing luminance)
# ================================================================

enum BhumiPatternBars {
    BHUMI_BARS_N = 7;   # white, yellow, cyan, green, magenta, red, blue
}

# Packed XRGB8888 for bar index i (0..BHUMI_BARS_N-1). Out-of-range → black.
# Public so tests (and callers) can name the expected color of a bar.
fn bhumi_bar_color(i): i64 {
    if (i == 0) { return bhumi_xrgb(0xFF, 0xFF, 0xFF); }   # white
    if (i == 1) { return bhumi_xrgb(0xFF, 0xFF, 0x00); }   # yellow
    if (i == 2) { return bhumi_xrgb(0x00, 0xFF, 0xFF); }   # cyan
    if (i == 3) { return bhumi_xrgb(0x00, 0xFF, 0x00); }   # green
    if (i == 4) { return bhumi_xrgb(0xFF, 0x00, 0xFF); }   # magenta
    if (i == 5) { return bhumi_xrgb(0xFF, 0x00, 0x00); }   # red
    if (i == 6) { return bhumi_xrgb(0x00, 0x00, 0xFF); }   # blue
    return 0;                                              # black
}

# Bar index owning column x in a framebuffer of the given width. Splits
# [0,width) into BHUMI_BARS_N near-equal bars: bar = (x * N) / width. For
# 0 <= x < width the result is always in [0, N-1]. Public so a test can
# predict which bar a coordinate lands in without duplicating the math.
fn bhumi_bar_index(width, x): i64 {
    return (x * BHUMI_BARS_N) / width;
}

# Paint 7 vertical color bars across the whole framebuffer. Returns 0, or
# -1 if fb is null.
fn bhumi_pattern_bars(fb): i64 {
    if (fb == 0) { return -1; }
    var w = bhumi_fb_width(fb);
    var h = bhumi_fb_height(fb);
    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            bhumi_fb_set(fb, x, y, bhumi_bar_color(bhumi_bar_index(w, x)));
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}

# ================================================================
# XOR gradient — the classic (x ^ y) plaid, grayscale
# ================================================================

# Grayscale value of the XOR texture at (x,y): the low 8 bits of x ^ y.
# Public so tests can predict a pixel without duplicating the math.
fn bhumi_xor_value(x, y): i64 {
    return (x ^ y) & 0xFF;
}

# Paint the XOR gradient across the whole framebuffer. A stride/pitch bug
# shows up instantly as a sheared or wrapped plaid. Returns 0, or -1 if
# fb is null.
fn bhumi_pattern_xor(fb): i64 {
    if (fb == 0) { return -1; }
    var w = bhumi_fb_width(fb);
    var h = bhumi_fb_height(fb);
    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var v = bhumi_xor_value(x, y);
            bhumi_fb_set(fb, x, y, bhumi_xrgb(v, v, v));
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}

# --- input.cyr ---

# @public — bhumi input module: the compositor's events-in path.
#
# input.cyr is the sovereign replacement for the Linux libinput/evdev half of
# the compositor backend. Keyboards attach over USB/xHCI HID (agnos has no PS/2
# and never will); the kernel drains the xHCI USB-HID ring and hands ring-3 the
# HID data via kbscan#42. Like output.cyr this module has two halves:
#
#   1. HID DECODE (this bite) — turn USB HID keyboard reports into a normalized
#      key-event stream, entirely in userland. Pure and host-testable.
#
#   2. KERNEL DRAIN (a later bite) — pull HID reports from the kernel via
#      kbscan#42. That thin syscall wrapper is the only target-specific piece.
#
# USB HID keyboard model. A boot-protocol keyboard report is 8 bytes:
#   +0  modifiers  — bitmap; bit i set = modifier usage (0xE0 + i) is down
#   +1  reserved
#   +2..+7  keys   — up to 6 currently-pressed key usage IDs (0x00 = empty slot)
# Usage IDs are USB HID Keyboard/Keypad usage-page (0x07) values. The report is
# STATE (which keys are down now), so key-release is not a signal in the wire
# data — it is DERIVED by diffing the previous report against the current one:
# a usage present before and absent now is a release, and vice versa. That is
# what bhumi_kbd_diff does.
#
# PLATFORM vs COMPOSITOR SPLIT. bhumi emits (press/release, HID usage) events —
# physical keys, not characters. Keyboard layout, modifier state, keysym
# translation, and compose live in the compositor (aethersafha), exactly as
# libxkbcommon does above evdev. bhumi is the platform layer; no keymap here.
#
# POINTER. The agnos kernel exposes no mouse/pointer/HID-pointer syscall yet
# (surface tops at kbscan#42, keyboard-only), so pointer input is deliberately
# absent until that ABI lands — not stubbed with a fabricated one.
#
# Flat domain module: no stdlib includes here (see src/main.cyr).

# ================================================================
# HID boot keyboard report layout + usage-page (0x07) landmarks
# ================================================================

enum BhumiHidReport {
    BHUMI_HID_REPORT_MODS = 0;   # modifier bitmap byte
    BHUMI_HID_REPORT_KEY0 = 2;   # first of the six key slots (bytes 2..7)
    BHUMI_HID_REPORT_KEYS = 6;   # number of key slots
    BHUMI_HID_REPORT_SIZE = 8;   # boot keyboard report size in bytes
}

# Usage IDs 0x00-0x03 are the empty slot + error/rollover indicators, never keys.
var BHUMI_HID_KEY_MIN = 0x04;

# A landmark subset of usage page 0x07 (the full table is standard; the
# compositor maps usage -> keysym). Modifiers are 0xE0-0xE7.
enum BhumiHidUsage {
    BHUMI_HID_A      = 0x04;
    BHUMI_HID_ENTER  = 0x28;
    BHUMI_HID_ESC    = 0x29;
    BHUMI_HID_BSPACE = 0x2A;
    BHUMI_HID_TAB    = 0x2B;
    BHUMI_HID_SPACE  = 0x2C;
    BHUMI_HID_RIGHT  = 0x4F;
    BHUMI_HID_LEFT   = 0x50;
    BHUMI_HID_DOWN   = 0x51;
    BHUMI_HID_UP     = 0x52;
    BHUMI_HID_LCTRL  = 0xE0;   # modifier base: 0xE0 + bit index
    BHUMI_HID_LSHIFT = 0xE1;
    BHUMI_HID_LALT   = 0xE2;
    BHUMI_HID_LGUI   = 0xE3;
    BHUMI_HID_RCTRL  = 0xE4;
    BHUMI_HID_RSHIFT = 0xE5;
    BHUMI_HID_RALT   = 0xE6;
    BHUMI_HID_RGUI   = 0xE7;
}

# ================================================================
# Normalized key event (packed i64, always >= 0)
#
#   bit 8      pressed — 1 = key down, 0 = key up
#   bits 0-7   usage   — USB HID usage ID (page 0x07)
# ================================================================

fn bhumi_key_event(pressed, usage): i64 { return ((pressed & 1) << 8) | (usage & 0xFF); }
fn bhumi_key_pressed(ev): i64 { return (ev >> 8) & 1; }
fn bhumi_key_usage(ev): i64   { return ev & 0xFF; }

# ================================================================
# HID report diff -> key events
# ================================================================

# Is key usage `u` present in one of report `rep`'s six key slots?
fn _bhumi_hid_has_key(rep, u): i64 {
    var i = 0;
    while (i < BHUMI_HID_REPORT_KEYS) {
        if (load8(rep + BHUMI_HID_REPORT_KEY0 + i) == u) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Diff two 8-byte HID boot keyboard reports (prev -> cur) into normalized key
# events at `out` (packed i64 each, up to `max_ev`). Returns the event count.
# Order: modifier changes, then key releases, then key presses. Empty/error
# slots (usage 0x00-0x03) are ignored. Stops if `out` fills.
fn bhumi_kbd_diff(prev, cur, out, max_ev): i64 {
    var w = 0;

    # Modifiers (byte 0 bitmap): usage 0xE0 + bit index.
    var pm = load8(prev + BHUMI_HID_REPORT_MODS);
    var cm = load8(cur  + BHUMI_HID_REPORT_MODS);
    var i = 0;
    while (i < 8) {
        var pb = (pm >> i) & 1;
        var cb = (cm >> i) & 1;
        if (pb != cb) {
            if (w >= max_ev) { return w; }
            store64(out + (w * 8), bhumi_key_event(cb, 0xE0 + i));
            w = w + 1;
        }
        i = i + 1;
    }

    # Key releases: in prev's slots, gone from cur.
    var j = 0;
    while (j < BHUMI_HID_REPORT_KEYS) {
        var pu = load8(prev + BHUMI_HID_REPORT_KEY0 + j);
        if (pu >= BHUMI_HID_KEY_MIN) {
            if (_bhumi_hid_has_key(cur, pu) == 0) {
                if (w >= max_ev) { return w; }
                store64(out + (w * 8), bhumi_key_event(0, pu));
                w = w + 1;
            }
        }
        j = j + 1;
    }

    # Key presses: in cur's slots, absent from prev.
    var k = 0;
    while (k < BHUMI_HID_REPORT_KEYS) {
        var cu = load8(cur + BHUMI_HID_REPORT_KEY0 + k);
        if (cu >= BHUMI_HID_KEY_MIN) {
            if (_bhumi_hid_has_key(prev, cu) == 0) {
                if (w >= max_ev) { return w; }
                store64(out + (w * 8), bhumi_key_event(1, cu));
                w = w + 1;
            }
        }
        k = k + 1;
    }

    return w;
}

# --- kbscan.cyr ---

# @public — bhumi input drain: the kernel handoff (agnos kbscan#42).
#
# The events-in counterpart to scanout.cyr. Pulls USB HID keyboard reports from
# the kernel and feeds them through the report-diff decoder in input.cyr. The
# single sys_kbscan wrapper is the only target-specific code; everything else is
# pure and host-tested.
#
# kbscan#42 (agnos, keyboard-only): sys_kbscan(buf, max) copies up to `max` bytes
# of pending USB HID keyboard report data — 8-byte boot keyboard reports — from
# the kernel's ring into `buf`, non-blocking; returns the byte count (0 = none).
# bhumi drains whole reports and diffs each against the previous one to derive
# press/release (HID reports are state, not events). `max` is a multiple of the
# 8-byte report size so whole reports land per poll; anything still queued drains
# on the next poll.
#
# Flat domain module: no stdlib includes (see src/main.cyr). Depends on
# input.cyr (bhumi_kbd_diff + the BHUMI_HID_* layout), which precedes it in the
# include chain and the [lib].modules bundle order.

# Bytes drained per poll — a multiple of BHUMI_HID_REPORT_SIZE (8) so whole
# reports always land. The stack buffer in bhumi_input_poll mirrors this size.
var BHUMI_INPUT_DRAIN_MAX = 64;   # up to 8 buffered reports per poll

# ================================================================
# Kernel seam — the ONLY target-specific code. Exactly one branch compiles.
# ================================================================

#ifdef CYRIUS_TARGET_AGNOS
fn _bhumi_kbscan(buf, max): i64 { return sys_kbscan(buf, max); }
#endif

#ifndef CYRIUS_TARGET_AGNOS
# Host / non-agnos: no keyboard, nothing to drain.
fn _bhumi_kbscan(buf, max): i64 { return 0; }
#endif

# ================================================================
# Drain + decode
# ================================================================

# Initialize a caller-held previous-report buffer (BHUMI_HID_REPORT_SIZE bytes)
# to "all keys up". Call once before the first poll.
fn bhumi_input_init(prev): i64 {
    var i = 0;
    while (i < BHUMI_HID_REPORT_SIZE) { store8(prev + i, 0); i = i + 1; }
    return 0;
}

# Process `n` drained bytes at `raw` as a sequence of whole 8-byte HID reports,
# diffing each against `prev` (updated in place to the last report seen) into key
# events at `out` (up to `max_ev`). Returns the event count. Pure — the
# host-testable core of bhumi_input_poll. A trailing partial report (n not a
# multiple of 8) is left unprocessed.
fn bhumi_input_process(prev, raw, n, out, max_ev): i64 {
    var w = 0;
    var off = 0;
    while ((off + BHUMI_HID_REPORT_SIZE) <= n) {
        if (w >= max_ev) { return w; }
        w = w + bhumi_kbd_diff(prev, raw + off, out + (w * 8), max_ev - w);
        var j = 0;
        while (j < BHUMI_HID_REPORT_SIZE) {
            store8(prev + j, load8(raw + off + j));
            j = j + 1;
        }
        off = off + BHUMI_HID_REPORT_SIZE;
    }
    return w;
}

# Drain pending USB HID keyboard reports and emit normalized key events. `prev`
# is the caller's held report (init with bhumi_input_init); `out` receives up to
# `max_ev` packed events. Returns the event count. On a non-agnos host (no
# keyboard), or when nothing is pending, returns 0.
fn bhumi_input_poll(prev, out, max_ev): i64 {
    var raw[64];   # == BHUMI_INPUT_DRAIN_MAX
    var n = _bhumi_kbscan(&raw, BHUMI_INPUT_DRAIN_MAX);
    if (n <= 0) { return 0; }
    return bhumi_input_process(prev, &raw, n, out, max_ev);
}

# --- seat.cyr ---

# @public — bhumi seat module: the sovereign device-access gate.
#
# seat.cyr is the sovereign replacement for the Linux logind/session half of the
# compositor backend. It answers the DRM-master / VT-switch problem — "who is
# allowed to touch the framebuffer and the keyboard right now?" — WITHOUT logind,
# /etc/passwd, uids, or a setuid helper.
#
# A SEAT is one focus + its input device + its scanout: exactly one seat is
# ACTIVE (foreground) at a time, and only the active seat holding a valid
# CAPABILITY may drive the devices. Backgrounded seats are denied at the gate, so
# a swapped-out session cannot read keystrokes or scribble on the screen.
#
# TRUST BOUNDARY (lean enforcer). bhumi ENFORCES capabilities; it does not mint or
# cryptographically verify them. Capabilities are issued by the seat authority
# (sigil, the AGNOS auth issuer) and process confinement is kavach's (the
# sandbox) job. bhumi trusts a capability handed to it and checks possession +
# scope + expiry. Each capability carries a reserved signature slot (BHUMI_CAP_SIG)
# so a future bite can add an optional sigil Ed25519 verify hook without changing
# this model or pulling the crypto stack into the platform layer.
#
# Flat domain module: no stdlib includes (see src/main.cyr). Depends on the
# device ops in output.cyr / kbscan.cyr, which precede it in the include chain.

# ================================================================
# Devices a capability can grant (bitmask)
# ================================================================

enum BhumiDevice {
    BHUMI_DEV_OUTPUT = 1;   # scanout / framebuffer (M1)
    BHUMI_DEV_INPUT  = 2;   # keyboard (M2)
    # BHUMI_DEV_POINTER = 4 — reserved until the kernel lands a pointer syscall
}

# Gate verdict for the gated device ops. Distinct from the device ops' own
# returns (output: 0/-1, input: >=0) so a denial is never mistaken for a result.
var BHUMI_SEAT_DENIED = 0 - 2;

# ================================================================
# BhumiCap — a capability (40-byte heap record)
#
#   +0   subject  who holds it (subject / session id)
#   +8   devices  bitmask of BHUMI_DEV_* this grants
#   +16  expiry   epoch seconds after which it is invalid (0 = never expires)
#   +24  issuer   who granted it (provenance; the seat authority's id)
#   +32  sig      reserved: pointer to a signature blob (0 = none) — the future
#                 sigil-verify hook; unused by the lean enforcer
# ================================================================

enum BhumiCapLayout {
    BHUMI_CAP_SUBJECT = 0;
    BHUMI_CAP_DEVICES = 8;
    BHUMI_CAP_EXPIRY  = 16;
    BHUMI_CAP_ISSUER  = 24;
    BHUMI_CAP_SIG     = 32;
    BHUMI_CAP_SIZE    = 40;
}

# Mint a capability record. Returns the BhumiCap pointer, or 0 on OOM. (bhumi
# ENFORCES these; the seat authority is responsible for their authenticity.)
fn bhumi_cap_new(subject, devices, expiry, issuer): i64 {
    var c = alloc(BHUMI_CAP_SIZE);
    if (c == 0) { return 0; }
    store64(c + BHUMI_CAP_SUBJECT, subject);
    store64(c + BHUMI_CAP_DEVICES, devices);
    store64(c + BHUMI_CAP_EXPIRY,  expiry);
    store64(c + BHUMI_CAP_ISSUER,  issuer);
    store64(c + BHUMI_CAP_SIG,     0);
    return c;
}

fn bhumi_cap_subject(c): i64 { if (c == 0) { return 0; } return load64(c + BHUMI_CAP_SUBJECT); }
fn bhumi_cap_devices(c): i64 { return load64(c + BHUMI_CAP_DEVICES); }
fn bhumi_cap_expiry(c): i64  { return load64(c + BHUMI_CAP_EXPIRY); }
fn bhumi_cap_issuer(c): i64  { return load64(c + BHUMI_CAP_ISSUER); }

# Does capability `c` grant `device` at time `now` (epoch seconds)? Pure. Returns
# 1 if `c` is non-null, its device bit is set, and it has not expired; else 0.
fn bhumi_cap_grants(c, device, now): i64 {
    if (c == 0) { return 0; }
    if ((load64(c + BHUMI_CAP_DEVICES) & device) == 0) { return 0; }
    var exp = load64(c + BHUMI_CAP_EXPIRY);
    if (exp != 0) {
        if (now >= exp) { return 0; }
    }
    return 1;
}

# ================================================================
# Optional capability-provenance verification (the BHUMI_CAP_SIG hook)
#
# The lean enforcer (ADR 0002) gates on possession and trusts the issuer. A
# relying party wanting defense-in-depth can cryptographically verify a
# capability's origin — but bhumi carries NO crypto and no keystore. It
# serializes the cap's authenticated fields and calls a CALLER-SUPPLIED Ed25519
# verifier (e.g. sigil's ed25519_verify), so the ~25k-line crypto stack never
# enters the platform layer. Opt-in: the default seat gate stays possession-based.
# ================================================================

var BHUMI_CAP_MSG_SIZE = 32;   # 4 x u64 LE: subject | devices | expiry | issuer

# Serialize the cap's authenticated fields into `out` (>= BHUMI_CAP_MSG_SIZE
# bytes) — the canonical message an issuer signs. Returns the byte count.
fn bhumi_cap_signed_bytes(cap, out): i64 {
    store64(out + 0,  load64(cap + BHUMI_CAP_SUBJECT));
    store64(out + 8,  load64(cap + BHUMI_CAP_DEVICES));
    store64(out + 16, load64(cap + BHUMI_CAP_EXPIRY));
    store64(out + 24, load64(cap + BHUMI_CAP_ISSUER));
    return BHUMI_CAP_MSG_SIZE;
}

# Attach / read the signature-blob pointer (the issuer's Ed25519 signature over
# bhumi_cap_signed_bytes). The relying party wires this from the issued token.
fn bhumi_cap_set_sig(cap, sig): i64 { if (cap == 0) { return 0 - 1; } store64(cap + BHUMI_CAP_SIG, sig); return 0; }
fn bhumi_cap_sig(cap): i64 { if (cap == 0) { return 0; } return load64(cap + BHUMI_CAP_SIG); }

# Verify a capability's provenance with a CALLER-SUPPLIED Ed25519 verifier.
# `verify_fn` is a function pointer with the sigil ed25519_verify signature —
# (pubkey, msg, msg_len, sig) -> 1 valid / 0 invalid. `pubkey` is the trusted
# issuer's 32-byte key (the relying party decides which issuer to trust; bhumi
# embeds no keystore). Returns 1 iff the cap carries a signature that verifies
# over its authenticated fields, else 0 — a null cap, unsigned cap, or null
# verifier all yield 0. OPT-IN; the default gate remains possession-based (ADR 0002).
fn bhumi_cap_verify(cap, verify_fn, pubkey): i64 {
    if (cap == 0) { return 0; }
    if (verify_fn == 0) { return 0; }
    var sig = load64(cap + BHUMI_CAP_SIG);
    if (sig == 0) { return 0; }
    var msg[32];
    bhumi_cap_signed_bytes(cap, &msg);
    return fncall4(verify_fn, pubkey, &msg, BHUMI_CAP_MSG_SIZE, sig);
}

# ================================================================
# BhumiSeat — a seat (24-byte heap record)
#
#   +0   id      seat id
#   +8   active  1 = foreground (holds the focus), 0 = background
#   +16  cap     pointer to the held BhumiCap (0 = none)
# ================================================================

enum BhumiSeatLayout {
    BHUMI_SEAT_ID     = 0;
    BHUMI_SEAT_ACTIVE = 8;
    BHUMI_SEAT_CAP    = 16;
    BHUMI_SEAT_SIZE   = 24;
}

# Create a seat. Starts BACKGROUND (inactive) with no capability — it cannot
# touch devices until it is both granted a capability and made active. Returns
# the BhumiSeat pointer, or 0 on OOM.
fn bhumi_seat_new(id): i64 {
    var s = alloc(BHUMI_SEAT_SIZE);
    if (s == 0) { return 0; }
    store64(s + BHUMI_SEAT_ID,     id);
    store64(s + BHUMI_SEAT_ACTIVE, 0);
    store64(s + BHUMI_SEAT_CAP,    0);
    return s;
}

fn bhumi_seat_id(s): i64     { return load64(s + BHUMI_SEAT_ID); }
fn bhumi_seat_active(s): i64 { return load64(s + BHUMI_SEAT_ACTIVE); }
fn bhumi_seat_cap(s): i64    { return load64(s + BHUMI_SEAT_CAP); }

# Hand the seat a capability (the seat authority grants it). Returns 0.
fn bhumi_seat_grant(s, cap): i64 { store64(s + BHUMI_SEAT_CAP, cap); return 0; }

# May seat `s` access `device` at `now`? 1 iff the seat is ACTIVE and holds a
# capability granting that device (unexpired). A background seat is always denied.
fn bhumi_seat_can(s, device, now): i64 {
    if (s == 0) { return 0; }
    if (load64(s + BHUMI_SEAT_ACTIVE) == 0) { return 0; }
    return bhumi_cap_grants(load64(s + BHUMI_SEAT_CAP), device, now);
}

# ================================================================
# Foreground arbitration (VT-switch / hand-off)
# ================================================================

fn bhumi_seat_activate(s): i64   { if (s == 0) { return 0 - 1; } store64(s + BHUMI_SEAT_ACTIVE, 1); return 0; }
fn bhumi_seat_deactivate(s): i64 { if (s == 0) { return 0 - 1; } store64(s + BHUMI_SEAT_ACTIVE, 0); return 0; }

# Hand the foreground from `from` to `to`: `from` goes background (loses device
# access immediately), `to` comes foreground. Either may be 0 (initial activate /
# final release). Returns 0. This is the single point that enforces "exactly one
# active seat" for a hand-off pair.
fn bhumi_seat_handoff(from, to): i64 {
    if (from != 0) { store64(from + BHUMI_SEAT_ACTIVE, 0); }
    if (to != 0)   { store64(to + BHUMI_SEAT_ACTIVE, 1); }
    return 0;
}

# ================================================================
# Gated device ops — device access ONLY through the seat
# ================================================================

# Scan out `fb` through seat `s`, gated on output access at `now`. Returns
# bhumi_output_present's result (0 on success), or BHUMI_SEAT_DENIED if the seat
# may not scan out (background / no capability / expired).
fn bhumi_seat_present(s, fb, now): i64 {
    if (bhumi_seat_can(s, BHUMI_DEV_OUTPUT, now) == 0) { return BHUMI_SEAT_DENIED; }
    return bhumi_output_present(fb);
}

# Poll input through seat `s`, gated on input access at `now`. Returns the event
# count (>= 0), or BHUMI_SEAT_DENIED if the seat may not read input.
fn bhumi_seat_poll(s, prev, out, max_ev, now): i64 {
    if (bhumi_seat_can(s, BHUMI_DEV_INPUT, now) == 0) { return BHUMI_SEAT_DENIED; }
    return bhumi_input_poll(prev, out, max_ev);
}

# ================================================================
# BhumiSeatMgr — a registry that guarantees exactly one active seat
#
# bhumi_seat_handoff enforces single-active only for a hand-off PAIR. A manager
# owns the set of seats and the one foreground pointer, so the single-active
# invariant holds across arbitrary switches: switching always deactivates the
# current foreground before activating the target.
#
#   +0   count      registered seat count
#   +8   active     pointer to the foreground seat (0 = none)
#   +16  seats[N]   array of seat pointers (N = BHUMI_SEATMGR_MAX)
# ================================================================

enum BhumiSeatMgrLayout {
    BHUMI_SEATMGR_COUNT  = 0;
    BHUMI_SEATMGR_ACTIVE = 8;
    BHUMI_SEATMGR_SEATS  = 16;
    BHUMI_SEATMGR_MAX    = 8;    # max registered seats
    BHUMI_SEATMGR_SIZE   = 80;   # 16 + MAX*8
}

# Create an empty seat manager (no seats, no foreground). Returns the pointer or
# 0 on OOM.
fn bhumi_seatmgr_new(): i64 {
    var m = alloc(BHUMI_SEATMGR_SIZE);
    if (m == 0) { return 0; }
    store64(m + BHUMI_SEATMGR_COUNT,  0);
    store64(m + BHUMI_SEATMGR_ACTIVE, 0);
    return m;
}

fn bhumi_seatmgr_count(m): i64  { return load64(m + BHUMI_SEATMGR_COUNT); }
fn bhumi_seatmgr_active(m): i64 { return load64(m + BHUMI_SEATMGR_ACTIVE); }

# Register a seat (added in the background). Returns 0, or -1 if full.
fn bhumi_seatmgr_add(m, seat): i64 {
    var n = load64(m + BHUMI_SEATMGR_COUNT);
    if (n >= BHUMI_SEATMGR_MAX) { return 0 - 1; }
    store64((m + BHUMI_SEATMGR_SEATS) + (n * 8), seat);
    store64(m + BHUMI_SEATMGR_COUNT, n + 1);
    return 0;
}

# Is `seat` registered with `m`?
fn bhumi_seatmgr_has(m, seat): i64 {
    var n = load64(m + BHUMI_SEATMGR_COUNT);
    var i = 0;
    while (i < n) {
        if (load64((m + BHUMI_SEATMGR_SEATS) + (i * 8)) == seat) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Make `seat` the foreground: deactivate the current foreground (if any), then
# activate `seat` — so exactly one seat is ever active. Returns 0, or -1 if
# `seat` is not registered (the foreground is left unchanged).
fn bhumi_seatmgr_switch(m, seat): i64 {
    if (bhumi_seatmgr_has(m, seat) == 0) { return 0 - 1; }
    var cur = load64(m + BHUMI_SEATMGR_ACTIVE);
    if (cur != 0) { bhumi_seat_deactivate(cur); }
    bhumi_seat_activate(seat);
    store64(m + BHUMI_SEATMGR_ACTIVE, seat);
    return 0;
}

# Drop the foreground entirely (no seat active — e.g. locked / no session).
# Returns 0.
fn bhumi_seatmgr_release(m): i64 {
    var cur = load64(m + BHUMI_SEATMGR_ACTIVE);
    if (cur != 0) { bhumi_seat_deactivate(cur); }
    store64(m + BHUMI_SEATMGR_ACTIVE, 0);
    return 0;
}

# --- backend.cyr ---

# @public — bhumi assembled backend: the single handle aethersafha instantiates.
#
# M4 folds the three halves — output (M1), input (M2), and the seat gate (M3) —
# into one BhumiBackend the compositor drives a frame loop against:
#
#   be = bhumi_backend_open(cap, width, height)   # cap from the seat authority
#   fb = bhumi_backend_fb(be)                      # draw into this
#   loop:
#     n = bhumi_backend_poll(be, events, max, now) # gated input drain
#     ... render into fb ...
#     bhumi_backend_present(be, now)               # gated scan-out
#
# Every device op routes through the backend's OWNED seat, so a backgrounded
# backend (VT-switched away) is denied at the gate — it cannot read input or
# scan out. The caller supplies the display geometry (query it via
# bhumi_output_query on agnos; a host/demo uses a fallback) and the capability
# (issued by sigil / sandboxed by kavach — bhumi enforces, see ADR 0002).
#
# Single-seat by design (roadmap: one seat through v1.0). Multi-session
# VT-switching is a seat manager over several backends, out of MVP scope.
#
# Flat domain module: no stdlib includes (see src/main.cyr). Depends on
# output.cyr / kbscan.cyr / seat.cyr / input.cyr, all earlier in the chain.

# ================================================================
# BhumiBackend (40 bytes)
#
#   +0   seat    BhumiSeat*  — owned; created foreground, granted the cap
#   +8   fb      BhumiFb*    — primary framebuffer, display-sized
#   +16  width   display width  (pixels)
#   +24  height  display height (pixels)
#   +32  prev    embedded 8-byte HID previous-report cursor for the input diff
# ================================================================

enum BhumiBackendLayout {
    BHUMI_BE_SEAT   = 0;
    BHUMI_BE_FB     = 8;
    BHUMI_BE_WIDTH  = 16;
    BHUMI_BE_HEIGHT = 24;
    BHUMI_BE_PREV   = 32;   # 8 bytes, == BHUMI_HID_REPORT_SIZE
    BHUMI_BE_SIZE   = 40;
}

# Open the assembled backend: a primary framebuffer sized width x height, an
# owned FOREGROUND seat granted `cap`, and an input cursor. Returns the backend
# handle, or 0 on invalid dimensions / OOM.
fn bhumi_backend_open(cap, width, height): i64 {
    if (cap == 0) { return 0; }   # no capability -> nothing to gate on; refuse
    var fb = bhumi_fb_new(width, height);
    if (fb == 0) { return 0; }
    var seat = bhumi_seat_new(bhumi_cap_subject(cap));
    if (seat == 0) { return 0; }
    bhumi_seat_grant(seat, cap);
    bhumi_seat_activate(seat);

    var be = alloc(BHUMI_BE_SIZE);
    if (be == 0) { return 0; }
    store64(be + BHUMI_BE_SEAT,   seat);
    store64(be + BHUMI_BE_FB,     fb);
    store64(be + BHUMI_BE_WIDTH,  width);
    store64(be + BHUMI_BE_HEIGHT, height);
    var i = 0;
    while (i < BHUMI_HID_REPORT_SIZE) { store8((be + BHUMI_BE_PREV) + i, 0); i = i + 1; }
    return be;
}

fn bhumi_backend_seat(be): i64   { return load64(be + BHUMI_BE_SEAT); }
fn bhumi_backend_fb(be): i64     { return load64(be + BHUMI_BE_FB); }
fn bhumi_backend_width(be): i64  { return load64(be + BHUMI_BE_WIDTH); }
fn bhumi_backend_height(be): i64 { return load64(be + BHUMI_BE_HEIGHT); }

# Frame loop — gated input drain. Returns the event count (>= 0), or
# BHUMI_SEAT_DENIED if this backend is backgrounded / lacks input.
fn bhumi_backend_poll(be, out, max_ev, now): i64 {
    return bhumi_seat_poll(load64(be + BHUMI_BE_SEAT), be + BHUMI_BE_PREV, out, max_ev, now);
}

# Frame loop — gated scan-out of the primary framebuffer. Returns
# bhumi_output_present's result (0 ok), or BHUMI_SEAT_DENIED if backgrounded /
# lacks output.
fn bhumi_backend_present(be, now): i64 {
    return bhumi_seat_present(load64(be + BHUMI_BE_SEAT), load64(be + BHUMI_BE_FB), now);
}

# Foreground control — the VT-switch hand-off a seat manager drives across
# multiple backends. Return 0 / -1.
fn bhumi_backend_activate(be): i64   { return bhumi_seat_activate(load64(be + BHUMI_BE_SEAT)); }
fn bhumi_backend_deactivate(be): i64 { return bhumi_seat_deactivate(load64(be + BHUMI_BE_SEAT)); }
