# mehman — foundation vocabulary (types + validation)
#
# The shared, dependency-free vocabulary every mehman module builds on:
# the error namespace, the bounded capability set a guest runs under, and
# the descriptor of one foreign guest to launch. No kavach, no compositor,
# no syscalls beyond stdlib — this file is pure in-process data modeling and
# is the seam the swallow-stage modules (sandbox / surface / shim / guest)
# share. Records use the #derive(accessors) idiom (getter StructName_field,
# setter StructName_set_field); constructors alloc + set fields and return an
# i64 pointer, 0 on OOM. Requires stdlib: alloc, string (strlen), io (sys_write).

# --- error namespace ---------------------------------------------------------
# One error vocabulary for all of mehman, severity-ascending (OK = 0). Public
# fns return these codes (OK == 0 is success); constructors instead return a
# pointer with 0 == OOM. mehman maps kavach's failure signals onto these codes
# at the boundary so downstream (aethersafha) sees a single namespace.
enum MehmanError {
    OK = 0;
    INVALID_SPEC = 1;
    SANDBOX_CREATE_FAILED = 2;
    EXEC_FAILED = 3;
    EXEC_BLOCKED = 4;
    GUEST_REAP_FAILED = 5;
    CAPABILITY_DENIED = 6;
}

fn mehman_err_name(code) {
    if (code == MehmanError.OK) { return "ok"; }
    if (code == MehmanError.INVALID_SPEC) { return "invalid guest spec"; }
    if (code == MehmanError.SANDBOX_CREATE_FAILED) { return "sandbox creation failed"; }
    if (code == MehmanError.EXEC_FAILED) { return "guest execution failed"; }
    if (code == MehmanError.EXEC_BLOCKED) { return "guest execution blocked"; }
    if (code == MehmanError.GUEST_REAP_FAILED) { return "guest reap failed"; }
    if (code == MehmanError.CAPABILITY_DENIED) { return "capability denied"; }
    return "unknown error";
}

fn mehman_err_print(code, detail) {
    var name = mehman_err_name(code);
    # Diagnostics to stderr (fd 2) via the stdlib write wrapper — no raw
    # syscall/magic number. Lengths are strlen of NUL-terminated cstrs or
    # literal byte counts of fixed strings.
    sys_write(2, "mehman: ", 8);
    sys_write(2, name, strlen(name));
    if (detail != 0) {
        sys_write(2, ": ", 2);
        sys_write(2, detail, strlen(detail));
    }
    sys_write(2, "\n", 1);
    return 0;
}

# --- capability set ----------------------------------------------------------
# The bounded capability set a swallow-stage guest runs under. Deliberately
# tiny: the two booleans the milestone spec names — whether the guest may speak
# the AGNOS-native protocol (must be 0; a foreign guest is walled off from the
# native path) and whether all its I/O is mediated through mehman (must be 1).
# Modeling "bounded" as an explicit, validatable record makes it a checkable
# contract rather than a comment.
#derive(accessors)
struct MehmanCaps {
    native_protocol;
    mediated_io;
}
var MEHMAN_CAPS_SIZE = 16;

# Construct the canonical swallow-stage capability set: no native protocol
# access, all I/O mediated. Returns MehmanCaps* (i64), 0 on OOM.
fn caps_swallow_default() {
    var c = alloc(MEHMAN_CAPS_SIZE);
    if (c == 0) { return 0; }
    MehmanCaps_set_native_protocol(c, 0);
    MehmanCaps_set_mediated_io(c, 1);
    return c;
}

# The swallow-stage contract: valid iff the guest is denied native-protocol
# access AND has mediated I/O. Returns 1 (valid) / 0 (invalid). && short-
# circuits; conditions are parenthesized per the mixed-expression rule.
fn caps_is_swallow_valid(caps): i64 {
    if (caps == 0) { return 0; }
    if ((MehmanCaps_native_protocol(caps) == 0) && (MehmanCaps_mediated_io(caps) == 1)) { return 1; }
    return 0;
}

# --- guest spec --------------------------------------------------------------
# The descriptor of one foreign guest to launch: the binary command line and
# the capability set it runs under. This is the minimal input the M1 sandbox
# host needs. No surface descriptor is modeled here — that is M2's job.
#derive(accessors)
struct MehmanGuestSpec {
    command;
    caps;
}
var MEHMAN_GUEST_SPEC_SIZE = 16;

# Construct a guest spec from a command cstr (foreign binary + args) and a
# MehmanCaps*. Returns MehmanGuestSpec* (i64), 0 on OOM.
fn guest_spec_new(command, caps) {
    var g = alloc(MEHMAN_GUEST_SPEC_SIZE);
    if (g == 0) { return 0; }
    MehmanGuestSpec_set_command(g, command);
    MehmanGuestSpec_set_caps(g, caps);
    return g;
}

# The pre-launch gate: valid iff a non-empty command and a valid swallow-stage
# capability set are present. Returns 1 (valid) / 0 (invalid). The command != 0
# guard comes first so strlen is never called on a null pointer (&& short-
# circuits, left to right).
fn guest_spec_is_valid(spec): i64 {
    if (spec == 0) { return 0; }
    var command = MehmanGuestSpec_command(spec);
    var caps = MehmanGuestSpec_caps(spec);
    if ((command != 0) && (strlen(command) > 0) && (caps_is_swallow_valid(caps) == 1)) { return 1; }
    return 0;
}
