# aethersafha — AI-augmented AGNOS compositor (Cyrius port)
# Ported from 27207 lines of Rust (parity oracle frozen at rust-old/).
#
# Sits directly on the bhumi platform backend (output/input/seat vs the agnos
# kernel) — the sovereign replacement for DRM/KMS + libinput + logind. Native
# sovereign protocol dispatch stays in aethersafha proper; foreign-app surfaces
# (was XWayland) move to the mehman swallow backend, post-MVP.
#
# Stdlib + [deps.*] (bhumi/mehman/agnostik/agnodrm) auto-prepended via cyrius.cyml.

include "lib/bhumi.cyr"
include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/theme.cyr"          # sovereign desktop theme tokens (MUDRA / SHANTA) — before render
include "src/render.cyr"
include "src/input.cyr"
# Leaf subsystems + the desktop aggregate that wires them into the compositor.
include "src/theme_bridge.cyr"
include "src/gestures.cyr"
include "src/accessibility.cyr"
include "src/ai_features.cyr"
include "src/shell.cyr"
include "src/shell_render.cyr"   # shell status-panel renderer (shell → render bridge)
include "src/security_ui.cyr"
include "src/shell_integration.cyr"
include "src/plugin_host.cyr"
include "src/desktop.cyr"
include "src/foreign.cyr"
include "src/setu_server.cyr"    # native display-protocol transport (setu)
include "src/setu_dispatch.cyr"  # setu → compositor dispatch (surface → Window + blit)

enum AeConfig {
    AE_W     = 1280;
    AE_H     = 720;
    AE_MAXEV = 64;
}

# Open the bhumi backend under a full output+input capability. -> *BhumiBackend (0 fail)
fn ae_backend_open(w, h): i64 {
    var cap = bhumi_cap_new(1, BHUMI_DEV_OUTPUT | BHUMI_DEV_INPUT, 0, 0);
    if (cap == 0) { return 0; }
    return bhumi_backend_open(cap, w, h);
}

fn main(): i64 {
    alloc_init();
    kashi_font_init();   # populate the VGA 8x16 glyph tables (kashi font-data core)
    println("aethersafha: AI-augmented AGNOS compositor (Cyrius port)");

    var be = ae_backend_open(AE_W, AE_H);
    if (be == 0) {
        println("aethersafha: bhumi backend open failed");
        return 1;
    }
    var fb = bhumi_backend_fb(be);
    println("aethersafha: bhumi backend up");

    # Desktop session: the compositor + all leaf subsystems (shell, AI, security,
    # a11y, gestures, theme, tray, plugins) wired together.
    var desk = desktop_new();
    var comp = desk_comp(desk);
    # The terminal is now puka — a setu CLIENT that connects at runtime (its own
    # window arrives over setu), not a compositor-seeded placeholder. Files stays
    # as a demo window until it too is a real client.
    comp_create_window(comp, 240, 180, 520, 360, "Files");
    desktop_add_tray_item(desk, 1, "network", "Network");
    # Host a foreign-ABI app as a kavach-sandboxed guest (mehman "swallow" seam),
    # run it, and present its captured stdout as the window's content (M2 handoff).
    # Linux-only: the kavach sandbox forks (sys_fork), which agnos lacks by design
    # — the swallow lane is a compat feature, not the sovereign compositor's job.
    #ifndef CYRIUS_TARGET_AGNOS
    var greeter = desktop_host_foreign(desk, "/bin/echo aethersafha guest", 320, 200, 480, 300, "echo (foreign)");
    if (greeter != 0) {
        println("aethersafha: foreign guest ran (0=OK):");
        println_int(foreign_run(greeter));
    }
    #endif
    var axn = desktop_sync_accessibility(desk);
    println("aethersafha: desktop up — windows:");
    println_int(comp_count(comp));
    println("aethersafha: a11y nodes synced:");
    println_int(axn);

    # Native display protocol: stand up the setu listener (TCP loopback:7700) on
    # BOTH targets. setu 0.3.0's transport is cross-platform — net.cyr routes to
    # Linux BSD sockets on the host AND to agnos's kernel TCP (sock_listen #56 /
    # sock_accept #57, loopback-delivered via the kernel lo_ring) on the sovereign
    # kernel. Non-blocking accept, so the frame loop never stalls.
    var setu_path = "/tmp/aethersafha-setu.sock";   # advisory under TCP (port 7700)
    var setu_sfd = setu_srv_listen(setu_path);
    if (setu_sfd >= 0) {
        println("aethersafha: setu listener up (TCP loopback:7700)");
    }
    var setu_cap = 3;
    #ifndef CYRIUS_TARGET_AGNOS
    if (setu_sfd >= 0) { setu_cap = 400; }           # host: spin (render-paced) long enough to catch a client
    #endif

    # First resident: on agnos the compositor LAUNCHES its first setu client — the
    # on-device analog of the Linux puka_launch_probe. agnos has no fork; spawn_path
    # #43 loads /bin/puka from ext2 and returns immediately (a pid), and the client
    # connects back over setu loopback:7700 (composited in the frame loop below).
    # /bin/puka is the first-resident slot; the agnos smoke seeds a slim setu client
    # there until full puka builds --agnos (blocked on mabda's Linux SYS_IOCTL).
    #ifdef CYRIUS_TARGET_AGNOS
    if (setu_sfd >= 0) {
        # Launch TWO setu clients — the multi-window desktop. Each connects back over
        # loopback:7700, presents its own surface bound to its own shared buffer, and
        # animates independently; the frame loop below cascades them to distinct positions.
        var pk1 = sys_spawn_path("/bin/puka", 9);         # #1 = present_probe (slim test-pattern client)
        var pk2 = sys_spawn_path("/bin/crab", 9);         # #2 = crab, the sovereign file manager (dhancha app)
        if (pk1 >= 0) { println("aethersafha: launched setu client #1"); }
        if (pk2 >= 0) { println("aethersafha: launched setu client #2 (crab)"); }
    }
    #endif

    # Frame loop: poll bhumi input, dispatch, render, composite setu clients,
    # scan out. Bounded so the host build terminates; on agnos this becomes
    # `while (running == 1)`.
    var events[512];   # AE_MAXEV (64) * 8 bytes
    var now = 1;
    var frame = 0;
    var running = 1;
    var accepted = 0;  # count of setu clients composited so far — cascades each new one
    var prev_focus = 0 - 1;  # last-notified focus index; -1 forces the first notification
    #ifdef CYRIUS_TARGET_AGNOS
    while (running == 1) {                            # agnos: the real compositor loop — renders until quit
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    while ((running == 1) && (frame < setu_cap)) {    # host: bounded so the dev build terminates
    #endif
        var n = bhumi_backend_poll(be, &events, AE_MAXEV, now);
        if (n != BHUMI_SEAT_DENIED) {
            var i = 0;
            while (i < n) {
                var ev = load64(&events + i * 8);
                if (input_handle(comp, ev) == InputAction.IA_QUIT) { running = 0; }
                setu_srv_forward_key(comp, ev);   # route key-DOWN to the focused setu client
                i = i + 1;
            }
        }
        render_desktop(desk, fb);
        render_desktop_foreign(desk, fb);
        # setu: accept + composite client presents (over the desktop) — BOTH
        # targets now (setu 0.3.0 TCP transport runs on Linux AND agnos).
        if (setu_sfd >= 0) {
            var cfd = setu_srv_accept(setu_sfd);   # non-blocking; -5 = none pending
            if (cfd >= 0) {
                println("aethersafha: setu client connected");   # DBG: TCP accept fired
                # Cascade each accepted client to a distinct position — the multi-window desktop.
                var cx = 30 + accepted * 330;
                var cy = 50 + accepted * 210;
                var sid = setu_srv_serve_accepted_at(cfd, comp, fb, cx, cy);
                # NOTE: cfd is NOT closed — serve_accepted_at stored it on the Window
                # (win_set_cfd) so the compositor can forward input to this client.
                if (sid > 0) {
                    println("aethersafha: setu client presented surface");
                    println_int(sid);
                    comp_focus(comp, comp_count(comp) - 1);   # focus the just-added client → input routes to it
                    accepted = accepted + 1;
                    #ifndef CYRIUS_TARGET_AGNOS
                    running = 0;                   # host: one present proves the wire; exit the bounded loop
                    #endif
                    # agnos: keep compositing so the harness screendumps the client windows
                }
            }
        }
        # Focus-change detector: if focus moved this frame — a TAB in the input loop above,
        # or a newly-connected client taking focus in the accept block — notify the affected
        # setu clients (SETU_INPUT_FOCUS) so they re-render their focus indicator. One detector
        # covers both focus sources.
        var cur_focus = comp_focused(comp);
        if (cur_focus != prev_focus) {
            setu_srv_notify_focus(comp, prev_focus, cur_focus);
            prev_focus = cur_focus;
        }
        bhumi_backend_present(be, now);
        # agnos: cede the CPU each frame so the spawned setu client (puka, a
        # spawn_path background proc) is scheduled to connect + present. The
        # foreground compositor otherwise spins its render loop and starves it.
        #ifdef CYRIUS_TARGET_AGNOS
        sys_sched_yield();
        #endif
        frame = frame + 1;
    }
    #ifndef CYRIUS_TARGET_AGNOS
    if (setu_sfd >= 0) { sock_close(setu_sfd); }   # TCP — no socket file to unlink
    #endif

    println("aethersafha: frame loop ok");
    return 0;
}
