# aethersafha — AI-augmented AGNOS compositor (Cyrius port)
# Ported from 27207 lines of Rust (parity oracle frozen at rust-old/).
#
# Sits directly on the bhumi platform backend (output/input/seat vs the agnos
# kernel) — the sovereign replacement for DRM/KMS + libinput + logind. Native
# sovereign protocol dispatch stays in aethersafha proper; foreign-app surfaces
# (was XWayland) move to the mehman swallow backend, post-MVP.
#
# Stdlib + [deps.*] (bhumi/mehman/agnostik/agnodrm) auto-prepended via cyrius.cyml.

include "lib/bhumi.cyr"
include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/render.cyr"
include "src/input.cyr"
# Leaf subsystems + the desktop aggregate that wires them into the compositor.
include "src/theme_bridge.cyr"
include "src/gestures.cyr"
include "src/accessibility.cyr"
include "src/ai_features.cyr"
include "src/shell.cyr"
include "src/security_ui.cyr"
include "src/shell_integration.cyr"
include "src/plugin_host.cyr"
include "src/desktop.cyr"
include "src/foreign.cyr"
include "src/setu_server.cyr"    # native display-protocol transport (setu)
include "src/setu_dispatch.cyr"  # setu → compositor dispatch (surface → Window + blit)

enum AeConfig {
    AE_W     = 1280;
    AE_H     = 720;
    AE_MAXEV = 64;
}

# Open the bhumi backend under a full output+input capability. -> *BhumiBackend (0 fail)
fn ae_backend_open(w, h): i64 {
    var cap = bhumi_cap_new(1, BHUMI_DEV_OUTPUT | BHUMI_DEV_INPUT, 0, 0);
    if (cap == 0) { return 0; }
    return bhumi_backend_open(cap, w, h);
}

fn main(): i64 {
    alloc_init();
    kashi_font_init();   # populate the VGA 8x16 glyph tables (kashi font-data core)
    println("aethersafha: AI-augmented AGNOS compositor (Cyrius port)");

    var be = ae_backend_open(AE_W, AE_H);
    if (be == 0) {
        println("aethersafha: bhumi backend open failed");
        return 1;
    }
    var fb = bhumi_backend_fb(be);
    println("aethersafha: bhumi backend up");

    # Desktop session: the compositor + all leaf subsystems (shell, AI, security,
    # a11y, gestures, theme, tray, plugins) wired together.
    var desk = desktop_new();
    var comp = desk_comp(desk);
    comp_create_window(comp, 80, 60, 420, 320, "Terminal");
    comp_create_window(comp, 240, 180, 520, 360, "Files");
    desktop_add_tray_item(desk, 1, "network", "Network");
    # Host a foreign-ABI app as a kavach-sandboxed guest (mehman "swallow" seam),
    # run it, and present its captured stdout as the window's content (M2 handoff).
    var greeter = desktop_host_foreign(desk, "/bin/echo aethersafha guest", 320, 200, 480, 300, "echo (foreign)");
    if (greeter != 0) {
        println("aethersafha: foreign guest ran (0=OK):");
        println_int(foreign_run(greeter));
    }
    var axn = desktop_sync_accessibility(desk);
    println("aethersafha: desktop up — windows:");
    println_int(comp_count(comp));
    println("aethersafha: a11y nodes synced:");
    println_int(axn);

    # Native display protocol: stand up the setu listener so real dhancha clients
    # can connect + present (native-display-protocol.md). Non-blocking accept, so
    # the frame loop never stalls. AF_UNIX fail-closes on agnos → setu_sfd < 0
    # there: the setu block is skipped and the loop keeps its bounded frame<3
    # form (the agnos transport lands later); on Linux the cap is extended so a
    # client has time to connect.
    var setu_path = "/tmp/aethersafha-setu.sock";
    var setu_sfd = setu_srv_listen(setu_path);
    var setu_cap = 3;
    if (setu_sfd >= 0) {
        syscall(SYS_FCNTL, setu_sfd, 4, 2048);   # F_SETFL O_NONBLOCK
        setu_cap = 400;                          # spin (render-paced) long enough to catch a client
        println("aethersafha: setu listener up");
    }

    # Frame loop: poll bhumi input, dispatch, render, composite setu clients,
    # scan out. Bounded so the host build terminates; on agnos this becomes
    # `while (running == 1)`.
    var events[512];   # AE_MAXEV (64) * 8 bytes
    var now = 1;
    var frame = 0;
    var running = 1;
    while ((running == 1) && (frame < setu_cap)) {
        var n = bhumi_backend_poll(be, &events, AE_MAXEV, now);
        if (n != BHUMI_SEAT_DENIED) {
            var i = 0;
            while (i < n) {
                var ev = load64(&events + i * 8);
                if (input_handle(comp, ev) == InputAction.IA_QUIT) { running = 0; }
                i = i + 1;
            }
        }
        render_desktop(desk, fb);
        render_desktop_foreign(desk, fb);
        # setu: accept + composite one client present per frame (over the desktop).
        if (setu_sfd >= 0) {
            var cfd = syscall(SYS_ACCEPT, setu_sfd, 0, 0);
            if (cfd >= 0) {
                var sid = setu_srv_serve_accepted(cfd, comp, fb);
                syscall(SYS_CLOSE, cfd);
                if (sid > 0) {
                    println("aethersafha: setu client presented surface");
                    println_int(sid);
                    running = 0;
                }
            }
        }
        bhumi_backend_present(be, now);
        frame = frame + 1;
    }
    if (setu_sfd >= 0) { syscall(SYS_CLOSE, setu_sfd); syscall(SYS_UNLINK, setu_path); }

    println("aethersafha: frame loop ok");
    return 0;
}
