# aethersafha — setu display-protocol listener (server side).
#
# Bite 2 of the native display protocol (agnosticos native-display-protocol.md
# §2): the compositor's `setu` seam. This is the MINIMAL, terminating listener —
# bind a Unix socket, accept ONE client, read ONE setu frame, and decode it. It
# is deliberately NOT wired into the compositor frame loop yet (a later bite);
# a probe program drives it standalone so the display wire proves out without
# touching main.
#
# Sovereign AF_UNIX server pattern (prior-art: bote transport_unix.cyr, majra
# ipc) — own syscalls, no bote dep. The frame is validated by `setu_decode`
# (from [deps.setu]). AF_UNIX fail-closes on agnos (a TCP transport lands when
# the compositor runs on-agnos); on the Linux proving ground the Unix socket is
# the seam. All fns are `setu_srv_*` to stay clear of the setu `setu_*` surface.

var SETU_SRV_AF_UNIX     = 1;   # AF_UNIX
var SETU_SRV_SOCK_STREAM = 1;   # SOCK_STREAM

# Build a sockaddr_un (110 bytes) at `addr_buf` for `path` (cstr). Returns the
# struct length to pass to bind() (sun_family + path + NUL).
fn setu_srv_sockaddr(addr_buf, path): i64 {
    memset(addr_buf, 0, 110);
    store16(addr_buf, SETU_SRV_AF_UNIX);
    var plen = strlen(path);
    if (plen > 107) { plen = 107; }
    memcpy(addr_buf + 2, path, plen);
    store8(addr_buf + 2 + plen, 0);
    return 2 + plen + 1;
}

# Bind a Unix socket at `path`, accept ONE connection, read ONE setu frame, and
# decode it into `msg_out` (a setu_msg_new()). Terminating (no loop) so a probe
# drives it once. Returns the decoded frame length (> 0) on success, else a
# negative step code so a failure is localizable:
#   -1 agnos (AF_UNIX fail-closed)  -2 socket  -3 bind  -4 listen
#   -5 accept                        -6 empty read
# A setu_decode failure is returned as its own negated SetuErr (also < 0); the
# caller distinguishes decode-vs-transport by the step codes above.
fn setu_srv_accept_one(path, msg_out): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    syscall(SYS_UNLINK, path);
    var sfd = syscall(SYS_SOCKET, SETU_SRV_AF_UNIX, SETU_SRV_SOCK_STREAM, 0);
    if (sfd < 0) { return 0 - 2; }
    var addr = alloc(110);
    var alen = setu_srv_sockaddr(addr, path);
    if (syscall(SYS_BIND, sfd, addr, alen) < 0) { syscall(SYS_CLOSE, sfd); return 0 - 3; }
    syscall(SYS_CHMOD, path, 0x180);   # 0o600 — only the owning UID may dial
    if (syscall(SYS_LISTEN, sfd, 4) < 0) { syscall(SYS_CLOSE, sfd); return 0 - 4; }
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { syscall(SYS_CLOSE, sfd); syscall(SYS_UNLINK, path); return 0 - 5; }
    # One setu frame is small (widest is ATTACH, (2+5)*8 = 56 bytes); read up to
    # 256 bytes and let setu_decode bound/validate against the byte count.
    var cap = 256;
    var buf = alloc(cap);
    var n = syscall(SYS_READ, cfd, buf, cap);
    syscall(SYS_CLOSE, cfd);
    syscall(SYS_CLOSE, sfd);
    syscall(SYS_UNLINK, path);
    if (n <= 0) { return 0 - 6; }
    return setu_decode(buf, n, msg_out);
    #endif
}
