# aethersafha — setu display-protocol DISPATCH (message → compositor state).
#
# Native display protocol (agnosticos native-display-protocol.md §2.2): turns
# decoded setu messages into real compositor `Window`s, received pixel buffers,
# and framebuffer blits. Depends on the transport (setu_server.cyr) AND the
# compositor (compositor.cyr / window.cyr) + the bhumi framebuffer — kept
# separate from setu_server.cyr so the pure transport carries no compositor refs.
# All fns `setu_srv_*` (the dispatch half).

# Close the client + listening fds and remove the socket file.
fn setu_srv_dispatch_close(cfd, sfd, path): i64 {
    syscall(SYS_CLOSE, cfd);
    syscall(SYS_CLOSE, sfd);
    syscall(SYS_UNLINK, path);
    return 0;
}

# Receive a CREATE_SURFACE → ATTACH(+inline payload) → COMMIT session on an
# already-accepted `cfd`, minting a Window on `comp`. Fills `out4` (a 32-byte
# scratch = 4 i64 slots): [+0]=*Window, [+8]=*pixels, [+16]=w, [+24]=h. Returns
# nbytes (> 0) or a negative code (-6 read · -7 reply · -8 not CREATE · -9 window
# alloc · -11 not ATTACH · -12 bad payload size · -13 not COMMIT). Byte-exact
# framing throughout (setu_srv_read_msg for frames, setu_srv_read_exact for the
# raw payload).
fn setu_srv_recv_committed(cfd, comp, out4): i64 {
    var m = setu_msg_new();
    if (setu_srv_read_msg(cfd, m) < 0) { return 0 - 6; }
    if (setu_msg_kind(m) != SETU_CREATE_SURFACE) { return 0 - 8; }
    var win = comp_create_window(comp, 0, 0, setu_msg_arg(m, 0), setu_msg_arg(m, 1), "setu-surface");
    if (win == 0) { return 0 - 9; }
    if (setu_srv_write_frame(cfd, setu_surface_created(win_id(win))) < 0) { return 0 - 7; }

    var am = setu_msg_new();
    if (setu_srv_read_msg(cfd, am) < 0) { return 0 - 6; }
    if (setu_msg_kind(am) != SETU_ATTACH) { return 0 - 11; }
    var w  = setu_msg_arg(am, 1);
    var ah = setu_msg_arg(am, 2);
    var stride = setu_msg_arg(am, 3);
    var buf_id = setu_msg_arg(am, 5);           # arg5: 0 = inline pixels, >0 = shared buffer
    var nbytes = ah * stride;
    if (nbytes <= 0) { return 0 - 12; }
    if (nbytes > 16777216) { return 0 - 12; }   # 16 MB cap
    var pix = alloc(nbytes);
    if (pix == 0) { return 0 - 14; }
    if (buf_id > 0) {
        # Sovereign shared-buffer present: copy the pixels OUT of the client's buffer
        # by id — no inline stream (which deadlocks on agnos when the payload exceeds
        # TCP_RX_RING). Kernel/OS-owned buffer, so no cross-proc page lifetime hazard.
        if (setu_buf_read(buf_id, pix, nbytes) < 0) { return 0 - 14; }
        # LIVE: record the buffer id so render_window RE-READS it every frame — a client
        # that keeps writing its buffer (without re-presenting) produces a live window.
        win_set_bufid(win, buf_id);
    }
    if (buf_id <= 0) {
        if (setu_srv_read_exact(cfd, pix, nbytes) < 0) { return 0 - 6; }
    }

    var cm = setu_msg_new();
    if (setu_srv_read_msg(cfd, cm) < 0) { return 0 - 6; }
    if (setu_msg_kind(cm) != SETU_COMMIT) { return 0 - 13; }

    store64(out4 + 0,  win);
    store64(out4 + 8,  pix);
    store64(out4 + 16, w);
    store64(out4 + 24, ah);
    return nbytes;
}

# Bite 4: accept ONE client, read a CREATE_SURFACE, create a real Window on
# `comp`, and reply SURFACE_CREATED(id). Returns the new surface id (> 0) or a
# negative code (listen/-5 accept/-6 read/-8 not CREATE/-9 alloc/-7 reply).
fn setu_srv_create_surface(path, comp): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { return sfd; }
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { syscall(SYS_CLOSE, sfd); syscall(SYS_UNLINK, path); return 0 - 5; }

    var msg = setu_msg_new();
    var rc = setu_srv_read_msg(cfd, msg);
    if (rc < 0) { setu_srv_dispatch_close(cfd, sfd, path); return rc; }
    if (setu_msg_kind(msg) != SETU_CREATE_SURFACE) { setu_srv_dispatch_close(cfd, sfd, path); return 0 - 8; }
    var win = comp_create_window(comp, 0, 0, setu_msg_arg(msg, 0), setu_msg_arg(msg, 1), "setu-surface");
    if (win == 0) { setu_srv_dispatch_close(cfd, sfd, path); return 0 - 9; }
    var id = win_id(win);
    var wr = setu_srv_write_frame(cfd, setu_surface_created(id));
    setu_srv_dispatch_close(cfd, sfd, path);
    if (wr < 0) { return wr; }
    return id;
    #endif
}

# Bite 6: serve a CREATE→ATTACH(+payload)→COMMIT session and return a byte
# checksum (sum of committed pixel bytes) — proof the payload crossed the wire
# intact. Does not blit.
fn setu_srv_serve_buffer(path, comp): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { return sfd; }
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { syscall(SYS_CLOSE, sfd); syscall(SYS_UNLINK, path); return 0 - 5; }
    var out4 = alloc(32);
    var nbytes = setu_srv_recv_committed(cfd, comp, out4);
    setu_srv_dispatch_close(cfd, sfd, path);
    if (nbytes < 0) { return nbytes; }
    var pix = load64(out4 + 8);
    var sum = 0;
    var i = 0;
    while (i < nbytes) { sum = sum + load8(pix + i); i = i + 1; }
    return sum;
    #endif
}

# Bite 7: serve a full session AND blit the committed buffer into the bhumi
# framebuffer `fb` at the window's (x,y), then read the framebuffer region back
# and verify it equals the source pixels. Returns the framebuffer-region pixel
# checksum (> 0) when the blit landed correctly, -30 on a source/framebuffer
# mismatch, or a negative recv code. This proves the whole path
# client→wire→compositor→framebuffer; the final kernel-scanout hop
# (bhumi_backend_present) is agnos-only.
fn setu_srv_serve_present(path, comp, fb): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { return sfd; }
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { syscall(SYS_CLOSE, sfd); syscall(SYS_UNLINK, path); return 0 - 5; }
    var out4 = alloc(32);
    var nbytes = setu_srv_recv_committed(cfd, comp, out4);
    setu_srv_dispatch_close(cfd, sfd, path);
    if (nbytes < 0) { return nbytes; }

    var win = load64(out4 + 0);
    var pix = load64(out4 + 8);
    var w   = load64(out4 + 16);
    var h   = load64(out4 + 24);
    var wx = win_x(win);
    var wy = win_y(win);

    # Blit the w×h BGRA buffer into the framebuffer, summing source pixels.
    var src_sum = 0;
    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var pixel = load32(pix + (py * w + px) * 4);
            bhumi_fb_set(fb, wx + px, wy + py, pixel);
            src_sum = src_sum + pixel;
            px = px + 1;
        }
        py = py + 1;
    }

    # Read the framebuffer region back and sum it — must equal the source.
    var fb_sum = 0;
    py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            fb_sum = fb_sum + bhumi_fb_get(fb, wx + px, wy + py);
            px = px + 1;
        }
        py = py + 1;
    }

    if (src_sum != fb_sum) { return 0 - 30; }
    return fb_sum;
    #endif
}

# Bite 11: serve a full PERSISTENT session for one client on one connection —
# receive a present (CREATE→ATTACH+payload→COMMIT), blit + verify it into `fb`,
# THEN push input events back down the same connection (the realistic duplex the
# one-shot probes didn't exercise). Returns the framebuffer-region checksum
# (> 0) on a verified blit, -30 on mismatch, or a negative recv code. On the real
# compositor the input originates from bhumi_backend_poll; scripted here.
fn setu_srv_serve_session(path, comp, fb): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { return sfd; }
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { syscall(SYS_CLOSE, sfd); syscall(SYS_UNLINK, path); return 0 - 5; }

    var out4 = alloc(32);
    var nbytes = setu_srv_recv_committed(cfd, comp, out4);
    if (nbytes < 0) { setu_srv_dispatch_close(cfd, sfd, path); return nbytes; }

    var win = load64(out4 + 0);
    var pix = load64(out4 + 8);
    var w   = load64(out4 + 16);
    var h   = load64(out4 + 24);
    var wx = win_x(win);
    var wy = win_y(win);
    var id = win_id(win);

    # Blit + verify (source == framebuffer region).
    var src_sum = 0;
    var fb_sum = 0;
    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var pixel = load32(pix + (py * w + px) * 4);
            bhumi_fb_set(fb, wx + px, wy + py, pixel);
            src_sum = src_sum + pixel;
            fb_sum = fb_sum + bhumi_fb_get(fb, wx + px, wy + py);
            px = px + 1;
        }
        py = py + 1;
    }
    if (src_sum != fb_sum) { setu_srv_dispatch_close(cfd, sfd, path); return 0 - 30; }

    # Push scripted input back to the client on the SAME connection.
    setu_srv_write_frame(cfd, setu_input_key(id, 65, 0));        # 'A'
    setu_srv_write_frame(cfd, setu_input_ptr_move(id, 100, 50));
    setu_srv_write_frame(cfd, setu_input_ptr_btn(id, 272, 1));   # press

    setu_srv_dispatch_close(cfd, sfd, path);
    return fb_sum;
    #endif
}

# Bite 12: serve a present on an ALREADY-ACCEPTED connection `cfd` — the seam
# main's frame loop calls per accepted client. Receive CREATE→ATTACH+payload→
# COMMIT, mint the Window on `comp`, and blit the buffer into `fb` (composited on
# top of whatever the desktop drew this frame; proper z-order via the Window
# model is later polish). The CALLER owns cfd (accepts + closes it) and the
# listen socket, so this does no listen/accept/close and needs no agnos guard.
# Returns the surface id (> 0) or a negative recv code.
fn setu_srv_serve_accepted(cfd, comp, fb): i64 {
    var out4 = alloc(32);
    var nbytes = setu_srv_recv_committed(cfd, comp, out4);
    if (nbytes < 0) { return nbytes; }
    var win = load64(out4 + 0);
    var pix = load64(out4 + 8);
    # CACHE the presented pixels on the Window — render_window composites them into `fb` EVERY
    # frame, so the surface persists on screen. (Was a one-shot blit here, overwritten by the
    # next desktop redraw → the window vanished after one frame.) `fb` is now composited by the
    # per-frame render path, not here. Surface dims live on the Window (comp_create_window w/h).
    win_set_pix(win, pix);
    return win_id(win);
}

# Like setu_srv_serve_accepted, but PLACE this surface's window at (dstx,dsty)
# instead of the default (0,0) origin — so a compositor (or harness) can host
# MULTIPLE setu clients as distinct, non-overlapping windows (the multi-window
# desktop). Moves the minted Window and blits the committed buffer there. The
# CALLER owns cfd + the listen socket. Returns the surface id (>0) or a negative
# recv code.
fn setu_srv_serve_accepted_at(cfd, comp, fb, dstx, dsty): i64 {
    var out4 = alloc(32);
    var nbytes = setu_srv_recv_committed(cfd, comp, out4);
    if (nbytes < 0) { return nbytes; }
    var win = load64(out4 + 0);
    var pix = load64(out4 + 8);
    win_move(win, dstx, dsty);
    win_set_pix(win, pix);          # persist: render_window re-composites every frame (see above)
    win_set_cfd(win, cfd);          # KEEP the connection: the compositor forwards input on it
    return win_id(win);
}

# Forward a bhumi key event to the FOCUSED setu client over its persistent
# connection. Only key-DOWN events are sent (one SETU_INPUT_KEY per press). No-op
# if the focused window is a compositor-seeded window (win_cfd == 0) or nothing is
# focused. keysym = the bhumi HID usage; mods = 0 at this milestone. Returns 1 if a
# key was forwarded, else 0. This is the S->C leg of setu input routing.
fn setu_srv_forward_key(comp, ev): i64 {
    if (bhumi_key_pressed(ev) == 0) { return 0; }        # ignore key-UP / non-key events
    var win = comp_focused_window(comp);
    if (win == 0) { return 0; }
    var cfd = win_cfd(win);
    if (cfd == 0) { return 0; }                          # focused window has no setu client
    var usage = bhumi_key_usage(ev);
    setu_send(cfd, setu_input_key(win_id(win), usage, 0));
    return 1;
}
