# aethersafha — setu display-protocol listener (server-side TRANSPORT).
#
# setu OWNS the transport now (item 3b — CROSS-PLATFORM TCP loopback via the
# cyrius `net.cyr` socket layer). This file DELEGATES to setu's `setu_listen` /
# `setu_accept` / `setu_read_*` / `setu_send` (which handle the Linux BSD-socket
# AND agnos kernel-TCP #47-57 paths, plus the agnos non-blocking-recv /
# partial-send quirks). The earlier AF_UNIX path — Linux-only, fail-closed on
# agnos — is GONE: the compositor speaks the same TCP-loopback wire on Linux AND
# agnos, so the desktop runs on the sovereign kernel, not just the host. All fns
# stay `setu_srv_*`; the message→Window dispatch lives in setu_dispatch.cyr.

# Bind + listen the setu endpoint. Returns the listening fd (>= 0) or a negative
# code. The fd is non-blocking (setu_accept polls) so the frame loop never stalls.
fn setu_srv_listen(path): i64 { return setu_listen(path); }

# Accept the next pending client (NON-BLOCKING). Returns the client fd (>= 0), or
# -5 when none is pending (WOULD_BLOCK — poll again next frame).
fn setu_srv_accept(sfd): i64 { return setu_accept(sfd); }

# Framing — delegate to setu (agnos would-block + partial-send handled there).
fn setu_srv_read_exact(fd, buf, n): i64 { return setu_read_exact(fd, buf, n); }
fn setu_srv_read_msg(fd, msg_out): i64  { return setu_read_msg(fd, msg_out); }
fn setu_srv_write_frame(cfd, msg): i64  { return setu_send(cfd, msg); }

# Bind, accept ONE client (poll the non-blocking accept), read ONE frame, close
# all. -> decoded len (> 0) or a negative step code. A pure "receive one" probe.
fn setu_srv_accept_one(path, msg_out): i64 {
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { return sfd; }
    var cfd = 0 - 5;
    var tries = 0;
    while (cfd < 0) {
        cfd = setu_srv_accept(sfd);
        if (cfd < 0) {
            tries = tries + 1;
            if (tries > 5000) { sock_close(sfd); return 0 - 5; }
            sleep_ms(2);                             # portable (chrono): poll() on Linux, #41 on agnos
        }
    }
    var rc = setu_recv(cfd, msg_out);
    sock_close(cfd);
    sock_close(sfd);
    return rc;
}
