# theme.cyr — the sovereign AGNOS desktop theme tokens.
#
# Two consolidated aesthetics (from agnosticos designs/desktop_consolidated/theme-
# system — six explorations distilled to two temperaments, unified by "trust made
# visible"):
#   MUDRA  (मुद्रा, "the seal")      — the sovereign DEFAULT: signed, radius-0, the
#                                       cyan verify-seal; trust reads LOUD.
#   SHANTA (शान्त, "stillness")      — the FOCUS mode: warm, thin, one gold firefly
#                                       + sage; trust reads QUIET (luminance).
# Each ships in dark + light — four grounds from ONE token set.
#
# Colors are 0xRRGGBB (24-bit; desktop chrome is opaque). The compositor packs a
# token to its framebuffer color with ae_bhumi() → bhumi_xrgb(r,g,b). The same
# tokens feed dhancha widgets + jalwa (their 0xRRGGBBAA / 0x00RRGGBB forms derive
# from ae_color_r/g/b) — extract to a shared theme lib when a second consumer lands.
#
# This SUPERSEDES the hardcoded chrome colors in render.cyr and is DISTINCT from the
# legacy accessibility HighContrastTheme (theme_bridge.cyr) — that stays for the
# high-contrast a11y profile + the Flutter parity bridge.

# ---- AeTheme struct. Colors 0xRRGGBB; radius px; font PERMILLE (1000 = 1.0). ----
enum AeThemeOff {
    AE_TH_NAME   = 0;    # str ptr — theme id, e.g. "mudra-dark"
    AE_TH_DARK   = 8;    # 1 = dark ground, 0 = light
    AE_TH_BG     = 16;   # desktop void / root background
    AE_TH_PANEL  = 24;   # panel / titlebar / card surface
    AE_TH_WIDGET = 32;   # raised widget / window body / input surface
    AE_TH_LINE   = 40;   # hairline / divider / border
    AE_TH_INK    = 48;   # primary text
    AE_TH_MUTE   = 56;   # secondary text
    AE_TH_FAINT  = 64;   # tertiary / disabled text
    AE_TH_ACCENT = 72;   # verify seal / focus / firefly — the ONE bold hue
    AE_TH_ALERT  = 80;   # unsigned / destructive / error
    AE_TH_HELD   = 88;   # pending / sandbox / held (MUDRA amber, SHANTA sage)
    AE_TH_RADIUS = 96;   # corner radius px (MUDRA 0, SHANTA 14)
    AE_TH_FONT   = 104;  # font scale PERMILLE (1000 = 1.0)
    AE_TH_SZ     = 112;
}

fn ae_theme_new(name, dark, bg, panel, widget, line, ink, mute, faint, accent, alert, held, radius, font): i64 {
    var t = alloc(AE_TH_SZ);
    if (t == 0) { return 0; }
    store64(t + AE_TH_NAME, name);
    store64(t + AE_TH_DARK, dark);
    store64(t + AE_TH_BG, bg);
    store64(t + AE_TH_PANEL, panel);
    store64(t + AE_TH_WIDGET, widget);
    store64(t + AE_TH_LINE, line);
    store64(t + AE_TH_INK, ink);
    store64(t + AE_TH_MUTE, mute);
    store64(t + AE_TH_FAINT, faint);
    store64(t + AE_TH_ACCENT, accent);
    store64(t + AE_TH_ALERT, alert);
    store64(t + AE_TH_HELD, held);
    store64(t + AE_TH_RADIUS, radius);
    store64(t + AE_TH_FONT, font);
    return t;
}

fn ae_theme_name(t)    { return load64(t + AE_TH_NAME); }
fn ae_theme_is_dark(t) { return load64(t + AE_TH_DARK); }
fn ae_theme_bg(t)      { return load64(t + AE_TH_BG); }
fn ae_theme_panel(t)   { return load64(t + AE_TH_PANEL); }
fn ae_theme_widget(t)  { return load64(t + AE_TH_WIDGET); }
fn ae_theme_line(t)    { return load64(t + AE_TH_LINE); }
fn ae_theme_ink(t)     { return load64(t + AE_TH_INK); }
fn ae_theme_mute(t)    { return load64(t + AE_TH_MUTE); }
fn ae_theme_faint(t)   { return load64(t + AE_TH_FAINT); }
fn ae_theme_accent(t)  { return load64(t + AE_TH_ACCENT); }
fn ae_theme_alert(t)   { return load64(t + AE_TH_ALERT); }
fn ae_theme_held(t)    { return load64(t + AE_TH_HELD); }
fn ae_theme_radius(t)  { return load64(t + AE_TH_RADIUS); }
fn ae_theme_font(t)    { return load64(t + AE_TH_FONT); }

# ---- color helpers: 0xRRGGBB → channels → framebuffer pack ----
fn ae_color_r(c): i64 { var v = c / 65536; return v - (v / 256) * 256; }   # (c >> 16) & 0xFF
fn ae_color_g(c): i64 { var v = c / 256;   return v - (v / 256) * 256; }   # (c >> 8)  & 0xFF
fn ae_color_b(c): i64 { return c - (c / 256) * 256; }                       # c & 0xFF
# Pack a 0xRRGGBB token into the bhumi framebuffer color (the compositor's format).
fn ae_bhumi(c): i64 { return bhumi_xrgb(ae_color_r(c), ae_color_g(c), ae_color_b(c)); }

# ============================================================================
# The four themes — exact hexes from the consolidated theme system.
# ============================================================================

# MUDRA · Carbon (dark) — the out-of-box default. Carbon void, cyan verify seal.
fn ae_theme_mudra_dark(): i64 {
    return ae_theme_new("mudra-dark", 1,
    0x0B0C0E, 0x14161B, 0x1B1E24, 0x262A32,
    0xE7E9EF, 0x8B92A0, 0x565C68,
    0x00E5FF, 0xFF4D4D, 0xE9A23B, 0, 1000);
}

# MUDRA · Ledger (light) — the signed-artifact look on warm ledger paper.
fn ae_theme_mudra_light(): i64 {
    return ae_theme_new("mudra-light", 0,
    0xEFEADD, 0xF7F3E9, 0xFBF8F0, 0xD8D2C2,
    0x17191E, 0x5E636D, 0x9A947F,
    0x0090A6, 0xC21E1E, 0x946213, 0, 1000);
}

# SHANTA · Nightfall (dark) — warm void, gold firefly, sage. radius 14.
fn ae_theme_shanta_dark(): i64 {
    return ae_theme_new("shanta-dark", 1,
    0x14110C, 0x1E1A13, 0x251F17, 0x312A20,
    0xECE4D4, 0xA99E8B, 0x6C6353,
    0xE9C46A, 0xD98A5B, 0x8FB27A, 14, 1000);
}

# SHANTA · First Light (light) — rice-paper cream, warm gold, sage. radius 14.
fn ae_theme_shanta_light(): i64 {
    return ae_theme_new("shanta-light", 0,
    0xF2ECDD, 0xFBF6EA, 0xFFFFFF, 0xE4DCC9,
    0x2B2620, 0x847B6C, 0xB3A88F,
    0xC1963A, 0xB06A3E, 0x6F7D5F, 14, 1000);
}

# ---- registry: resolve a theme by id (config-driven selection) ----
# Self-contained 0-terminated byte compare (no stdlib string-eq dependency).
fn ae_streq(a, b): i64 {
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Build a theme by name. Returns 0 for an unknown id (caller falls back to default).
fn ae_theme_by_name(name): i64 {
    if (ae_streq(name, "mudra-dark") == 1)   { return ae_theme_mudra_dark(); }
    if (ae_streq(name, "mudra-light") == 1)  { return ae_theme_mudra_light(); }
    if (ae_streq(name, "shanta-dark") == 1)  { return ae_theme_shanta_dark(); }
    if (ae_streq(name, "shanta-light") == 1) { return ae_theme_shanta_light(); }
    return 0;
}

# ---- active theme (the compositor has exactly one at a time) ----
var _ae_active_theme = 0;

# The active theme, lazily defaulting to MUDRA · Carbon (the out-of-box look).
fn ae_theme_active(): i64 {
    if (_ae_active_theme == 0) { _ae_active_theme = ae_theme_mudra_dark(); }
    return _ae_active_theme;
}

# Switch the active theme (e.g. from a shell theme picker or a config value).
fn ae_theme_set_active(t): i64 {
    if (t != 0) { _ae_active_theme = t; }
    return 0;
}

# Convenience: switch by id string; returns 1 on success, 0 if the id is unknown.
fn ae_theme_set_active_name(name): i64 {
    var t = ae_theme_by_name(name);
    if (t == 0) { return 0; }
    _ae_active_theme = t;
    return 1;
}
