# theme.cyr — aethersafha's binding to rupa, the shared desktop theme-token core.
#
# The tokens (the MUDRA / SHANTA grounds), the accessors, the registry, and the
# single active theme all live in **rupa** now (`[deps.rupa]` in cyrius.cyml) — the
# compositor chrome, the dhancha toolkit, and apps read the SAME source, so the whole
# desktop moves as one. This file adds only the one thing that's compositor-specific:
# packing a logical rupa 0xRRGGBB token into the bhumi framebuffer color. render.cyr
# calls `rupa_theme_*` for the tokens + `ae_bhumi()` for the pack.
#
# (aethersafha WAS the token home — the tokens were extracted to rupa at 0.9.4 when
# dhancha became the second consumer; a toolkit can't depend on the compositor. The
# legacy accessibility HighContrastTheme still lives in theme_bridge.cyr, distinct
# from this aesthetic theme system.)

# Pack a rupa 0xRRGGBB token into the bhumi framebuffer color (the compositor's format).
fn ae_bhumi(c): i64 { return bhumi_xrgb(rupa_color_r(c), rupa_color_g(c), rupa_color_b(c)); }
