# aethersafha — window model
# Parity: rust-old/src/compositor.rs  (Window, WindowState)
#
# A Window is a heap object (arena-allocated); fields via named-offset enum +
# load64/store64 — the same layout convention lib/bhumi.cyr and the stdlib use.

enum WinState {
    WS_NORMAL     = 0;
    WS_MINIMIZED  = 1;
    WS_MAXIMIZED  = 2;
    WS_FULLSCREEN = 3;
    WS_FLOATING   = 4;
}

enum WinOff {
    W_ID    = 0;    # i64 surface id
    W_X     = 8;
    W_Y     = 16;
    W_W     = 24;
    W_H     = 32;
    W_STATE = 40;   # WinState
    W_TITLE = 48;   # cstr pointer
    W_AGENT = 56;   # 1 = agent-owned window
    W_PIX   = 64;   # cached BGRA surface pixels (a setu client's presented frame), or 0.
                    # Dims = W_W x W_H. render_window re-composites it EVERY frame so the
                    # surface persists on screen (not overwritten by the next desktop redraw).
    W_BUFID = 72;   # setu shared-buffer id for a LIVE surface (> 0), or 0 for a static frame.
                    # When set, render_window RE-READS the client's buffer into W_PIX each frame,
                    # so a client that keeps writing its buffer produces a live-updating window.
    W_CFD   = 80;   # persistent setu client connection fd (a tagged sock fd, always > 0), or 0
                    # for a compositor-seeded window with no client. Kept open AFTER the present
                    # handshake so the compositor can forward input (SETU_INPUT_*) to the client.
    W_SZ    = 88;
}

# win_new(id, x, y, w, h, title_cstr) -> *Window (0 on OOM)
fn win_new(id, x, y, w, h, title): i64 {
    var p = alloc(W_SZ);
    if (p == 0) { return 0; }
    store64(p + W_ID, id);
    store64(p + W_X, x);
    store64(p + W_Y, y);
    store64(p + W_W, w);
    store64(p + W_H, h);
    store64(p + W_STATE, WinState.WS_NORMAL);
    store64(p + W_TITLE, title);
    store64(p + W_AGENT, 0);
    store64(p + W_PIX, 0);
    store64(p + W_BUFID, 0);
    store64(p + W_CFD, 0);
    return p;
}

fn win_id(p)    { return load64(p + W_ID); }
fn win_x(p)     { return load64(p + W_X); }
fn win_y(p)     { return load64(p + W_Y); }
fn win_w(p)     { return load64(p + W_W); }
fn win_h(p)     { return load64(p + W_H); }
fn win_state(p) { return load64(p + W_STATE); }
fn win_title(p) { return load64(p + W_TITLE); }
fn win_is_agent(p) { return load64(p + W_AGENT); }
fn win_pix(p) { return load64(p + W_PIX); }
fn win_set_pix(p, ptr) { store64(p + W_PIX, ptr); return 0; }
fn win_bufid(p) { return load64(p + W_BUFID); }
fn win_set_bufid(p, id) { store64(p + W_BUFID, id); return 0; }
fn win_cfd(p) { return load64(p + W_CFD); }
fn win_set_cfd(p, fd) { store64(p + W_CFD, fd); return 0; }

fn win_set_state(p, s) { store64(p + W_STATE, s); return 0; }
fn win_set_agent(p, a) { store64(p + W_AGENT, a); return 0; }
fn win_move(p, x, y)   { store64(p + W_X, x); store64(p + W_Y, y); return 0; }
fn win_resize(p, w, h) { store64(p + W_W, w); store64(p + W_H, h); return 0; }
fn win_set_title(p, t) { store64(p + W_TITLE, t); return 0; }
