# puka_launch_probe.cyr — prove the compositor LAUNCHES puka.
#
# aethersafha spawns the puka binary as a detached setu-client process; puka
# connects back over setu on its own and is composited. This is the "open a
# terminal" action now that puka (not a built-in app) IS the terminal. The
# production launcher is apps.cyr `app_launch_terminal` (same fork+execve via
# app_spawn_detached); this probe inlines an equivalent spawn so it stays light
# (no full app-framework include) and proves the compositor-spawns-client flow.
#
# Order matters: LISTEN first, THEN spawn puka, so puka's connect() never races
# the listener (in production the compositor's setu listener is always up).
#
# Run: PUKA_BIN=/abs/path/to/puka_setu_probe ./build/puka_launch_probe

include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/setu_server.cyr"
include "src/setu_dispatch.cyr"

# Detached fork+execve of `path` (envp=0 -> puka uses the default setu socket).
# Equivalent to apps.cyr app_launch_terminal / app_spawn_detached. -> pid or -1.
fn plp_spawn(path): i64 {
    var argv = alloc(16);
    store64(argv + 0, path);
    store64(argv + 8, 0);
    var pid = sys_fork();
    if (pid < 0) { return 0 - 1; }
    if (pid == 0) {
        sys_execve(path, argv, 0);
        sys_exit(127);
    }
    return pid;
}

# Dump a w*h region of `fb` at (wx,wy) to a binary PPM (P6). fb is XRGB8888
# (bytes [B,G,R,X]); PPM wants R,G,B. (Copied from setu_demo_probe.)
fn plp_dump_ppm(fb, wx, wy, w, h, path): i64 {
    var hdr = alloc(64);
    var p = 0;
    store8(hdr + 0, 80); store8(hdr + 1, 54); store8(hdr + 2, 10);   # "P6\n"
    p = 3;
    var wb = alloc(24);
    var wl = fmt_int_buf(w, wb);
    memcpy(hdr + p, wb, wl); p = p + wl;
    store8(hdr + p, 32); p = p + 1;
    var hb = alloc(24);
    var hl = fmt_int_buf(h, hb);
    memcpy(hdr + p, hb, hl); p = p + hl;
    store8(hdr + p, 10); p = p + 1;
    store8(hdr + p, 50); store8(hdr + p + 1, 53); store8(hdr + p + 2, 53); store8(hdr + p + 3, 10);  # "255\n"
    p = p + 4;
    var body = alloc(w * h * 3);
    var bi = 0;
    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var pixel = bhumi_fb_get(fb, wx + px, wy + py);
            store8(body + bi, (pixel >> 16) & 255); bi = bi + 1;
            store8(body + bi, (pixel >> 8) & 255);  bi = bi + 1;
            store8(body + bi, pixel & 255);         bi = bi + 1;
            px = px + 1;
        }
        py = py + 1;
    }
    var fd = syscall(SYS_OPEN, path, 577, 420);   # O_WRONLY|O_CREAT|O_TRUNC 0644
    if (fd < 0) { return 0 - 1; }
    syscall(SYS_WRITE, fd, hdr, p);
    syscall(SYS_WRITE, fd, body, w * h * 3);
    syscall(SYS_CLOSE, fd);
    return 0;
}

fn plp_say(s): i64 { return syscall(SYS_WRITE, 1, s, strlen(s)); }

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var ppm = "/tmp/aethersafha-launch.ppm";
    syscall(SYS_UNLINK, path);
    var fb = bhumi_fb_new(320, 200);
    if (fb == 0) { return 1; }
    var comp = comp_new();

    # 1) listen FIRST
    var sfd = setu_srv_listen(path);
    if (sfd < 0) { plp_say("puka_launch_probe: listen failed\n"); return 1; }

    # 2) LAUNCH puka (detached) — it connects back to the listener above
    var puka = getenv("PUKA_BIN");
    if (puka == 0) { puka = "/home/macro/Repos/puka/build/puka_setu_probe"; }
    plp_say("puka_launch_probe: listening; launching puka: ");
    plp_say(puka); plp_say("\n");
    var pid = plp_spawn(puka);
    if (pid < 0) { plp_say("puka_launch_probe: spawn failed\n"); return 1; }

    # 3) accept + composite puka's presented surface
    var cfd = syscall(SYS_ACCEPT, sfd, 0, 0);
    if (cfd < 0) { plp_say("puka_launch_probe: accept failed\n"); return 1; }
    var sid = setu_srv_serve_accepted(cfd, comp, fb);
    syscall(SYS_CLOSE, cfd);
    if (sid < 0) { plp_say("puka_launch_probe: serve failed\n"); syscall(SYS_CLOSE, sfd); return 1; }

    # 4) dump the composited window
    var win = comp_get(comp, 0);
    plp_dump_ppm(fb, win_x(win), win_y(win), win_w(win), win_h(win), ppm);
    syscall(SYS_CLOSE, sfd);
    syscall(SYS_UNLINK, path);
    plp_say("puka_launch_probe: PASS — compositor spawned puka; composited its window -> PPM\n");
    return 0;
}

fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
_entry();
