# programs/setu_demo_probe.cyr — bite-8 visible demo (compositor side). Receives
# a real dhancha-rendered widget tree over setu, blits it into the bhumi
# framebuffer (verified), then dumps the window region to a PPM so the pixels are
# openable. Pair with dhancha's build/setu_demo_client. On Linux the bhumi fb is
# in-memory (scanout is agnos-only), so the PPM IS the "see it". Throwaway harness.

include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/setu_server.cyr"
include "src/setu_dispatch.cyr"

# Dump a w×h region of `fb` at (wx,wy) to a binary PPM (P6) at `path`. The fb
# stores XRGB8888 (bytes [B,G,R,X]); PPM wants R,G,B. Returns 0 or -1.
fn setu_demo_dump_ppm(fb, wx, wy, w, h, path): i64 {
    # Header: "P6\n<w> <h>\n255\n"
    var hdr = alloc(64);
    var p = 0;
    store8(hdr + 0, 80); store8(hdr + 1, 54); store8(hdr + 2, 10);   # "P6\n"
    p = 3;
    var wb = alloc(24);
    var wl = fmt_int_buf(w, wb);
    memcpy(hdr + p, wb, wl); p = p + wl;
    store8(hdr + p, 32); p = p + 1;                                  # ' '
    var hb = alloc(24);
    var hl = fmt_int_buf(h, hb);
    memcpy(hdr + p, hb, hl); p = p + hl;
    store8(hdr + p, 10); p = p + 1;                                  # '\n'
    store8(hdr + p, 50); store8(hdr + p + 1, 53); store8(hdr + p + 2, 53); store8(hdr + p + 3, 10);  # "255\n"
    p = p + 4;

    # Body: R,G,B per pixel.
    var body = alloc(w * h * 3);
    var bi = 0;
    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var pixel = bhumi_fb_get(fb, wx + px, wy + py);
            store8(body + bi, (pixel >> 16) & 255); bi = bi + 1;   # R
            store8(body + bi, (pixel >> 8) & 255);  bi = bi + 1;   # G
            store8(body + bi, pixel & 255);         bi = bi + 1;   # B
            px = px + 1;
        }
        py = py + 1;
    }

    var fd = syscall(SYS_OPEN, path, 577, 420);   # O_WRONLY|O_CREAT|O_TRUNC, 0644
    if (fd < 0) { return 0 - 1; }
    syscall(SYS_WRITE, fd, hdr, p);
    syscall(SYS_WRITE, fd, body, w * h * 3);
    syscall(SYS_CLOSE, fd);
    return 0;
}

fn setu_dp_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var ppm = "/tmp/aethersafha-demo.ppm";
    var fb = bhumi_fb_new(320, 200);
    if (fb == 0) { return 1; }
    var comp = comp_new();
    var banner = "setu_demo_probe: listening\n";
    syscall(SYS_WRITE, 1, banner, strlen(banner));

    var rc = setu_srv_serve_present(path, comp, fb);
    if (rc < 0) {
        var e = "setu_demo_probe: present failed rc=";
        syscall(SYS_WRITE, 2, e, strlen(e));
        setu_dp_emit_int(rc);
        syscall(SYS_WRITE, 2, "\n", 1);
        return 1;
    }

    var win = comp_get(comp, 0);
    var d = setu_demo_dump_ppm(fb, win_x(win), win_y(win), win_w(win), win_h(win), ppm);
    var pre = "setu_demo_probe: blit verified; dumped ";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    setu_dp_emit_int(win_w(win));
    syscall(SYS_WRITE, 1, "x", 1);
    setu_dp_emit_int(win_h(win));
    var mid = " PPM (rc=";
    syscall(SYS_WRITE, 1, mid, strlen(mid));
    setu_dp_emit_int(d);
    syscall(SYS_WRITE, 1, ")\n", 2);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
