# programs/setu_session_probe.cyr — bite-11 proof (compositor side): serve one
# persistent client session — receive a present (blit + verify into the bhumi
# framebuffer), then push input back on the same connection. Pair with dhancha's
# build/setu_session_demo. Throwaway harness (the real thing is main's frame loop,
# next bite).

include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/setu_server.cyr"
include "src/setu_dispatch.cyr"

fn ssp_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var fb = bhumi_fb_new(320, 200);
    if (fb == 0) { return 1; }
    var comp = comp_new();
    var banner = "setu_session_probe: listening (persistent session)\n";
    syscall(SYS_WRITE, 1, banner, strlen(banner));

    var rc = setu_srv_serve_session(path, comp, fb);
    if (rc < 0) {
        var e = "setu_session_probe: session failed rc=";
        syscall(SYS_WRITE, 2, e, strlen(e));
        ssp_emit_int(rc);
        syscall(SYS_WRITE, 2, "\n", 1);
        return 1;
    }

    var pre = "setu_session_probe: present verified (checksum=";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    ssp_emit_int(rc);
    var mid = ") + pushed input; windows=";
    syscall(SYS_WRITE, 1, mid, strlen(mid));
    ssp_emit_int(comp_count(comp));
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
