# programs/setu_buffer_probe.cyr — bite-6 runtime proof: the compositor receives
# an inline BGRA buffer over setu (CREATE → ATTACH+payload → COMMIT) and checksums
# it. Prints the window count + server-side checksum. Pair with dhancha's
# build/setu_buffer_client_probe; the two checksums must match. Throwaway harness.

include "src/geom.cyr"
include "src/window.cyr"
include "src/compositor.cyr"
include "src/setu_server.cyr"
include "src/setu_dispatch.cyr"

fn setu_bp_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var comp = comp_new();
    var banner = "setu_buffer_probe: listening\n";
    syscall(SYS_WRITE, 1, banner, strlen(banner));

    var sum = setu_srv_serve_buffer(path, comp);
    if (sum < 0) {
        var e = "setu_buffer_probe: session failed rc=";
        syscall(SYS_WRITE, 2, e, strlen(e));
        setu_bp_emit_int(sum);
        syscall(SYS_WRITE, 2, "\n", 1);
        return 1;
    }

    var pre = "setu_buffer_probe: committed; windows=";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    setu_bp_emit_int(comp_count(comp));
    var mid = " server_checksum=";
    syscall(SYS_WRITE, 1, mid, strlen(mid));
    setu_bp_emit_int(sum);
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
