# programs/setu_probe.cyr — bite-2 runtime proof of the compositor's setu
# listener, ISOLATED from the compositor (builds none of the frame loop).
#
# Binds the setu Unix socket, accepts one client, decodes one frame, and prints
# the message kind + argc. Drive it: run this, then connect and send one encoded
# setu frame, e.g. a SETU_HELLO as four little-endian i64s [1, 2, version, role]:
#   python3 -c "import socket,struct; s=socket.socket(socket.AF_UNIX,socket.SOCK_STREAM); \
#     s.connect('/tmp/aethersafha-setu.sock'); s.sendall(struct.pack('<4q',1,2,7,3))"
# A throwaway proof harness, not a shipped program.

include "src/setu_server.cyr"

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var banner = "setu_probe: listening at ";
    syscall(SYS_WRITE, 1, banner, strlen(banner));
    syscall(SYS_WRITE, 1, path, strlen(path));
    syscall(SYS_WRITE, 1, "\n", 1);

    var msg = setu_msg_new();
    var rc = setu_srv_accept_one(path, msg);
    if (rc <= 0) {
        var e = "setu_probe: accept/decode failed\n";
        syscall(SYS_WRITE, 2, e, strlen(e));
        return 1;
    }

    var name = setu_kind_name(setu_msg_kind(msg));
    var pre = "setu_probe: decoded ";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    syscall(SYS_WRITE, 1, name, strlen(name));
    var argpre = " argc=";
    syscall(SYS_WRITE, 1, argpre, strlen(argpre));
    var d = alloc(2);
    store8(d, 48 + setu_msg_argc(msg));   # single ASCII digit (all setu argc <= 9)
    store8(d + 1, 0);
    syscall(SYS_WRITE, 1, d, 1);
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
